lose	 p:NNP	 p2:NNP	 n:NNP	 n2:TO
lose	 p:TO	 p2::	 n:NN	 n2:.
lose	 p:MD	 p2:PRP	 n:PRP$	 n2:NN
lose	 p:MD	 p2:PRP	 n:DT	 n2:IN
lose	 p:NNS	 p2:WDT	 n:PRP$	 n2:NN
lose	 p:TO	 p2:NN	 n:NNP	 n2:NNP
lose	 p:TO	 p2:JJ	 n:NNP	 n2:NNP
lose	 p:MD	 p2:PRP	 n:DT	 n2:IN
lose	 p:RB	 p2:MD	 n:RP	 n2:IN
lose	 p:TO	 p2:NNS	 n:JJ	 n2:NN
lose	 p:MD	 p2:NN	 n:NN	 n2:IN
lose	 p:MD	 p2:PRP	 n:DT	 n2:IN
lose	 p:NNP	 p2:NNP	 n:JJ	 n2:NN
lose	 p:TO	 p2:PRP	 n:NN	 n2:CC
lose	 p:MD	 p2:NNP	 n:RP	 n2:IN
lose	 p:DT	 p2:,	 n:IN	 n2:NN
lose	 p:,	 p2:NN	 n:PRP$	 n2:NN
lose	 p:MD	 p2:NN	 n:PRP$	 n2:NNP
lose	 p:NNP	 p2:NNP	 n:JJ	 n2:NN
lose	 p:NNS	 p2:NN	 n:JJS	 n2:NN
lose	 p:NNP	 p2:NNP	 n:JJ	 n2:NN
lose	 p:NNP	 p2:NNP	 n:JJ	 n2:NN
lose	 p:NNP	 p2:NNP	 n:JJ	 n2:NN
lose	 p:NNP	 p2:NNP	 n:JJ	 n2:NN
lose	 p:NNP	 p2:NNP	 n:JJ	 n2:NN
loose	 p:NN	 p2:NNP	 n:IN	 n2:NNP
lose	 p:TO	 p2:NNS	 n:JJ	 n2:NN
loose	 p:NN	 p2:NNP	 n:IN	 n2:NNP
lose	 p:MD	 p2:NNS	 n:WP	 n2:JJ
lose	 p:DT	 p2:VBD	 n:NNP	 n2:NNP
loose	 p:NN	 p2:NNP	 n:IN	 n2:NNP
loose	 p:RB	 p2:VBP	 n:IN	 n2:CD
lose	 p:RB	 p2:POS	 n:PRP$	 n2:NN
lose	 p:TO	 p2:NN	 n:NN	 n2:IN
loose	 p:NN	 p2:NNP	 n:IN	 n2:NNP
lose	 p:MD	 p2:PRP	 n:IN	 n2:PRP
lose	 p:MD	 p2:PRP	 n:DT	 n2:IN
loose	 p:CC	 p2:NN	 n:,	 n2:VB
lose	 p:TO	 p2:IN	 n:DT	 n2:NN
lose	 p:RB	 p2:VBP	 n:PRP$	 n2:NN
lose	 p:TO	 p2:NN	 n:NN	 n2:.
lose	 p:MD	 p2:CD	 n:PRP$	 n2:NNS
loose	 p:DT	 p2:VBZ	 n:NN	 n2:TO
loose	 p:NN	 p2:NNP	 n:IN	 n2:NNP
loose	 p:NN	 p2:NNP	 n:IN	 n2:NNP
lose	 p:TO	 p2:NNS	 n:JJ	 n2:NN
lose	 p:TO	 p2:VBG	 n:JJ	 n2:NN
lose	 p:TO	 p2:VBG	 n:JJ	 n2:NN
lose	 p:TO	 p2:NNS	 n:JJ	 n2:NN
lose	 p:PRP	 p2:VB	 n:DT	 n2:NN
lose	 p:WP	 p2:DT	 n:PRP$	 n2:NN
lose	 p:TO	 p2:RBS	 n:IN	 n2:JJ
lose	 p:NNP	 p2:,	 n:NN	 n2:IN
lose	 p:NNS	 p2::	 n:JJ	 n2:NN
lose	 p:MD	 p2:NN	 n:CD	 n2:JJ
lose	 p:TO	 p2:NN	 n:,	 n2:IN
lose	 p:NNPS	 p2:NNP	 n:DT	 n2:NN
lose	 p:RB	 p2:MD	 n:NN	 n2:CC
lose	 p:NNPS	 p2:NNP	 n:DT	 n2:NN
lose	 p:NNPS	 p2:NNP	 n:DT	 n2:NN
loose	 p:MD	 p2:NNPS	 n:PRP$	 n2:JJ
lose	 p:PRP	 p2:IN	 n:CC	 n2:NN
loose	 p::	 p2::	 n:NNS	 n2::
lose	 p:MD	 p2:JJ	 n:DT	 n2:NNS
lose	 p:TO	 p2:NNS	 n:NNP	 n2:NNP
lose	 p:MD	 p2:PRP	 n:DT	 n2:NNP
lose	 p:MD	 p2:PRP	 n:DT	 n2:NNP
lose	 p:TO	 p2:VBN	 n:DT	 n2:NN
loose	 p::	 p2:NN	 n:NN	 n2::
lose	 p:TO	 p2:JJR	 n:,	 n2:VBZ
lose	 p:TO	 p2:VBD	 n:DT	 n2:NN
lose	 p:NNS	 p2:CC	 n:NN	 n2:IN
lose	 p:TO	 p2:NN	 n:PRP$	 n2:NN
lose	 p:PRP	 p2:VBD	 n:PRP	 n2:NN
lose	 p:TO	 p2:VBD	 n:NN	 n2:IN
lose	 p:MD	 p2:NN	 n:NNP	 n2:JJ
lose	 p:RB	 p2:MD	 n:DT	 n2:NN
loose	 p:DT	 p2:VBZ	 n:NN	 n2:IN
lose	 p:TO	 p2:JJ	 n:NN	 n2:CC
loose	 p:DT	 p2:VBZ	 n:NN	 n2:IN
loose	 p:RB	 p2:VBD	 n:IN	 n2:DT
lose	 p:NNP	 p2:NN	 n:NNP	 n2:NN
loose	 p:NNP	 p2::	 n:DT	 n2:JJ
loose	 p:NNP	 p2::	 n:DT	 n2:JJ
loose	 p:NNP	 p2::	 n:DT	 n2:JJ
lose	 p:TO	 p2:VB	 n:DT	 n2:NN
lose	 p:MD	 p2:NN	 n:NNS	 n2:IN
lose	 p:MD	 p2:NN	 n:IN	 n2:JJS
lose	 p:PRP	 p2:IN	 n:DT	 n2:NN
lose	 p:MD	 p2:PRP	 n:IN	 n2:DT
lose	 p:TO	 p2:PRP	 n:DT	 n2:NN
lose	 p:MD	 p2:NN	 n:PRP$	 n2:JJ
lose	 p:TO	 p2:VB	 n:JJR	 n2:NN
lose	 p:RB	 p2:TO	 n:NN	 n2:IN
lose	 p::	 p2:VB	 n:RBR	 n2:NNS
lose	 p:TO	 p2:JJR	 n:RB	 n2:RBR
lose	 p:TO	 p2:PRP	 n:DT	 n2:NN
lose	 p:TO	 p2:VB	 n:PRP	 n2:NNP
lose	 p:RB	 p2:VBZ	 n:DT	 n2:IN
lose	 p:MD	 p2:NN	 n:PRP$	 n2:NN
loose	 p:DT	 p2:IN	 n:NN	 n2:IN
lose	 p:MD	 p2:PRP	 n:NNP	 n2:NNS
lose	 p:NNS	 p2:NN	 n:PRP$	 n2:JJ
lose	 p:MD	 p2:NN	 n:PRP	 n2:NN
loose	 p:DT	 p2:,	 n:NN	 n2:VBD
lose	 p:TO	 p2:VBN	 n:PRP$	 n2:NN
lose	 p:MD	 p2:NN	 n:DT	 n2:NN
lose	 p:MD	 p2:NN	 n:PRP$	 n2:JJ
lose	 p:NN	 p2:DT	 n:PRP$	 n2:NN
lose	 p:MD	 p2:NNS	 n:,	 n2:IN
lose	 p:VBN	 p2:CC	 n:NN	 n2:IN
lose	 p:,	 p2:NN	 n:TO	 n2:NNP
loose	 p:DT	 p2:IN	 n::	 n2::
lose	 p:NN	 p2:JJ	 n:CD	 n2:TO
loose	 p:RP	 p2:VBN	 n:NN	 n2:NNS
lose	 p:MD	 p2:NN	 n:$	 n2:CD
lose	 p:MD	 p2:NN	 n:$	 n2:CD
lose	 p:TO	 p2:NN	 n:RP	 n2:IN
lose	 p:TO	 p2:VBN	 n:PRP$	 n2:JJ
lose	 p:PRP	 p2:NNP	 n:,	 n2:VB
loose	 p:IN	 p2:RB	 n:NN	 n2:,
lose	 p:TO	 p2:VBZ	 n:NN	 n2:,
lose	 p:TO	 p2:VB	 n:NNP	 n2:NNP
lose	 p:VBP	 p2:PRP	 n:DT	 n2:NN
lose	 p:MD	 p2:NNP	 n:DT	 n2:NN
lose	 p:POS	 p2:CD	 n:TO	 n2:NNP
