you're	 p:NNP	 p2:NNP	 n:DT	 n2:JJ
your	 p:IN	 p2:VB	 n:JJ	 n2:VBD
your	 p:IN	 p2:,	 n:NN	 n2:NN
your	 p:IN	 p2:VBD	 n:NNP	 n2:NN
you're	 p:NNP	 p2:DT	 n:VBG	 n2:VBZ
your	 p:VB	 p2:TO	 n:NN	 n2:POS
you're	 p:IN	 p2:CC	 n:VBG	 n2:DT
your	 p:VBN	 p2:VB	 n:NN	 n2:PRP
your	 p:VB	 p2:RB	 n:NN	 n2:TO
your	 p:IN	 p2:NN	 n:RB	 n2:VBN
your	 p:IN	 p2:NN	 n:JJ	 n2:VBZ
you're	 p:NN	 p2:NNP	 n:VBG	 n2:DT
your	 p:IN	 p2:JJ	 n:NN	 n2:.
your	 p:VB	 p2:PRP	 n:JJ	 n2:NNS
your	 p:VBP	 p2:PRP	 n:JJ	 n2:NN
you're	 p:IN	 p2:.	 n:DT	 n2:NN
you're	 p:IN	 p2:CC	 n:RB	 n2:IN
your	 p:JJ	 p2::	 n:NNS	 n2::
you're	 p:IN	 p2:NNP	 n:RB	 n2:VBG
your	 p:VBG	 p2:RB	 n:NN	 n2:NNP
your	 p:VB	 p2:TO	 n:NN	 n2::
your	 p:VBG	 p2:IN	 n:JJ	 n2:NNP
your	 p:VB	 p2:-NONE-	 n:NN	 n2:VBZ
your	 p:RP	 p2:VB	 n:NNP	 n2:NNP
your	 p:JJ	 p2:NNP	 n:NNS	 n2::
your	 p:IN	 p2:VB	 n:NN	 n2:VBZ
your	 p:VB	 p2:''	 n:NNS	 n2:VBG
your	 p:NNP	 p2:NN	 n:NNS	 n2::
you're	 p:CC	 p2:VBG	 n:RB	 n2:IN
your	 p:IN	 p2:RB	 n:NN	 n2:.
your	 p:VB	 p2:TO	 n:NN	 n2:,
you're	 p:NN	 p2:DT	 n:RB	 n2:VBG
you're	 p:RB	 p2:NN	 n:VBN	 n2:.
your	 p:RB	 p2:VBP	 n:NN	 n2:WDT
your	 p:IN	 p2:NNS	 n:JJ	 n2:NN
your	 p:POS	 p2:IN	 n:NN	 n2:,
you're	 p:NNP	 p2:NNP	 n:RB	 n2:VBG
you're	 p:WP	 p2:VBP	 n::	 n2::
your	 p:IN	 p2:''	 n:NNP	 n2::
your	 p:VB	 p2:CC	 n:NNS	 n2:,
your	 p:NNP	 p2:NNP	 n:NN	 n2:NN
your	 p:IN	 p2:JJ	 n:NNS	 n2:CC
your	 p:VBZ	 p2:WDT	 n:NN	 n2:NN
your	 p:VBN	 p2:VBZ	 n:NNS	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:VBG
your	 p:NN	 p2:,	 n:NN	 n2:NN
your	 p:TO	 p2:NN	 n:NN	 n2:,
your	 p:IN	 p2:NN	 n:NN	 n2::
your	 p:IN	 p2:PRP	 n:NN	 n2:POS
your	 p:IN	 p2:''	 n:NN	 n2:,
your	 p:IN	 p2:VBN	 n:JJ	 n2:NN
your	 p:TO	 p2:NN	 n:NN	 n2:.
your	 p:IN	 p2:VBN	 n:NN	 n2:NN
your	 p:IN	 p2:,	 n:JJS	 n2:NN
your	 p:IN	 p2::	 n:NN	 n2:POS
you're	 p:WRB	 p2:RB	 n::	 n2::
your	 p:IN	 p2:NN	 n:NN	 n2:.
your	 p:VB	 p2:TO	 n:NN	 n2:NN
your	 p:VB	 p2:RB	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NN	 n2:NN
your	 p:RB	 p2:RB	 n:JJ	 n2:NN
your	 p:IN	 p2:JJ	 n:NN	 n2:,
your	 p:JJ	 p2:IN	 n:NN	 n2::
your	 p:IN	 p2:NN	 n:NNP	 n2:NNP
your	 p:IN	 p2::	 n:NN	 n2:MD
your	 p:TO	 p2:NN	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NNP	 n2:NNP
your	 p:IN	 p2:NNS	 n:NN	 n2::
your	 p:IN	 p2:NN	 n:NN	 n2:VBZ
your	 p:VBZ	 p2:NN	 n:NN	 n2:,
your	 p:RB	 p2:,	 n:NN	 n2::
your	 p:VBP	 p2:PRP	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NN	 n2:MD
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:NN	 p2:,	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:.
your	 p:IN	 p2::	 n:NN	 n2:POS
your	 p:VB	 p2:TO	 n:NN	 n2:IN
your	 p:CC	 p2:NNS	 n:NN	 n2:NN
your	 p:RP	 p2:VB	 n:VBN	 n2:NNS
your	 p:TO	 p2:VBP	 n:NN	 n2::
your	 p:TO	 p2:VBN	 n:NN	 n2:.
your	 p:NNS	 p2:IN	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2::
you're	 p:WRB	 p2:VB	 n:CC	 n2:RB
your	 p:IN	 p2:,	 n:NN	 n2:MD
your	 p:IN	 p2:JJ	 n:NN	 n2:IN
your	 p:IN	 p2:VBN	 n:NN	 n2:.
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:IN	 p2:NNS	 n:NN	 n2:IN
your	 p:IN	 p2:JJ	 n:JJ	 n2:NN
your	 p:IN	 p2:VBN	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
your	 p:IN	 p2:JJ	 n:NN	 n2:VBG
your	 p:VBG	 p2:,	 n:NN	 n2:NNP
your	 p:VB	 p2:MD	 n:JJ	 n2:NNP
your	 p::	 p2:-NONE-	 n:NN	 n2:NN
your	 p:IN	 p2:JJ	 n:NNP	 n2:NNP
your	 p:IN	 p2:VBP	 n:NN	 n2:CC
your	 p:IN	 p2:VB	 n:NN	 n2:,
your	 p:DT	 p2:,	 n:JJ	 n2:CC
you're	 p:,	 p2:NNS	 n:VBG	 n2:PRP$
your	 p:VBG	 p2:VBP	 n:NN	 n2:TO
your	 p:WRB	 p2:IN	 n:NN	 n2:NNS
your	 p:IN	 p2:VBP	 n:NN	 n2:,
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:IN	 p2:RB	 n:NN	 n2:VBZ
your	 p:VB	 p2:TO	 n:JJ	 n2:,
your	 p:IN	 p2:NNS	 n:JJ	 n2:JJ
your	 p:IN	 p2:NN	 n:NNS	 n2:RB
you're	 p:NNP	 p2:NNP	 n:VBG	 n2:JJ
you're	 p:IN	 p2:.	 n:VBG	 n2:JJ
your	 p:WP	 p2:VB	 n:NN	 n2:NNS
your	 p:NNP	 p2:NNP	 n:NN	 n2:VBZ
your	 p:WP	 p2:VB	 n:NN	 n2:VBZ
your	 p:TO	 p2:VB	 n:JJS	 n2:RB
you're	 p:,	 p2:VBZ	 n:RB	 n2:VBN
your	 p:NN	 p2:JJ	 n:JJ	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:NN
your	 p::	 p2:NN	 n:NNS	 n2:MD
your	 p:IN	 p2:NN	 n:NN	 n2::
your	 p:IN	 p2:NN	 n:NN	 n2::
your	 p:IN	 p2:NNS	 n:NNP	 n2:NNP
your	 p:TO	 p2:NN	 n:NN	 n2:NN
your	 p:VBG	 p2:NN	 n:NNS	 n2::
your	 p:VB	 p2:MD	 n:NN	 n2:TO
your	 p:IN	 p2:NN	 n:NN	 n2:NN
you're	 p:WP	 p2:IN	 n:VBG	 n2:NNP
your	 p::	 p2:NN	 n:CC	 n2:NN
your	 p:RB	 p2:,	 n:NN	 n2:MD
your	 p:RP	 p2:VB	 n:NN	 n2:NN
you're	 p:NN	 p2:DT	 n:VBG	 n2:IN
your	 p:IN	 p2:RB	 n:NN	 n2:NN
your	 p:VB	 p2:MD	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NNP	 n2:NNP
your	 p:TO	 p2:VBP	 n:NN	 n2:CC
your	 p:VB	 p2:MD	 n:JJ	 n2:''
you're	 p:JJ	 p2::	 n:VBG	 n2:IN
your	 p::	 p2::	 n:JJ	 n2:NN
your	 p:RB	 p2:PRP	 n:NN	 n2:RB
you're	 p:IN	 p2:NN	 n:DT	 n2:JJ
your	 p:IN	 p2:VBN	 n:NNP	 n2:NNP
you're	 p:NNP	 p2:NNP	 n:RB	 n2:VBN
your	 p:IN	 p2:VBN	 n:NNS	 n2:VBP
your	 p:IN	 p2:VBN	 n:NN	 n2::
your	 p:IN	 p2:PRP	 n:NN	 n2:WRB
your	 p:VB	 p2:MD	 n:JJ	 n2:NN
you're	 p:NNS	 p2:TO	 n:JJ	 n2:IN
your	 p:VB	 p2:RB	 n:NN	 n2:NNP
your	 p:VB	 p2:TO	 n:NN	 n2:NN
your	 p:VB	 p2:TO	 n:JJ	 n2:''
your	 p:IN	 p2:JJ	 n:NN	 n2:NNS
your	 p:VB	 p2:TO	 n:NN	 n2:CC
your	 p:VB	 p2:TO	 n:NN	 n2:NN
your	 p:VB	 p2:MD	 n:NN	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:RB
your	 p:IN	 p2:VB	 n:NN	 n2:VBD
your	 p:NN	 p2:NNP	 n:NN	 n2:NN
you're	 p:NNP	 p2:NNP	 n:JJ	 n2:IN
you're	 p:NN	 p2:DT	 n:VBG	 n2::
your	 p:JJ	 p2:VB	 n:NN	 n2:POS
your	 p:VBG	 p2:-NONE-	 n:NN	 n2:.
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
you're	 p:WRB	 p2:.	 n:VBN	 n2:IN
your	 p:VB	 p2:MD	 n:NN	 n2:VBD
your	 p:TO	 p2:VB	 n:NN	 n2:NN
your	 p:TO	 p2:IN	 n:NN	 n2:IN
your	 p:IN	 p2:NNS	 n:NN	 n2:NN
your	 p:TO	 p2:NNS	 n:JJ	 n2:NN
your	 p:TO	 p2:NNS	 n:NN	 n2::
your	 p:TO	 p2:NNS	 n:JJ	 n2:NN
your	 p:TO	 p2:NNS	 n:NN	 n2::
your	 p:IN	 p2:NNS	 n:NN	 n2:,
your	 p:IN	 p2:NN	 n:NN	 n2:DT
your	 p:IN	 p2:VBG	 n:NN	 n2:NN
your	 p:VBD	 p2:NN	 n:NNS	 n2:RB
your	 p:TO	 p2:NNP	 n:NN	 n2:NN
your	 p:IN	 p2:JJ	 n:NN	 n2:MD
your	 p:IN	 p2:NN	 n:NN	 n2:CC
your	 p:IN	 p2:NNP	 n:NN	 n2:,
your	 p:IN	 p2:RB	 n:JJ	 n2:NN
your	 p:IN	 p2:RB	 n:NN	 n2::
your	 p:VBP	 p2:PRP	 n:NNS	 n2:,
your	 p:VBD	 p2:PRP	 n:JJ	 n2:NN
your	 p:IN	 p2:NNS	 n:JJ	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:NN
your	 p:IN	 p2:NNS	 n:NN	 n2:NN
your	 p:IN	 p2:NNS	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:.
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
your	 p:VBP	 p2:PRP	 n:NN	 n2:NN
your	 p:IN	 p2:NNS	 n:NN	 n2:CC
your	 p:IN	 p2:NN	 n:NN	 n2:CC
your	 p::	 p2:``	 n:NN	 n2::
your	 p:TO	 p2:VB	 n:NN	 n2::
your	 p:IN	 p2:VBD	 n:NN	 n2::
your	 p:NNP	 p2::	 n:NN	 n2:NNP
you're	 p:NNS	 p2:DT	 n:NNP	 n2:NNP
you're	 p:IN	 p2:VBG	 n:VBG	 n2:NNP
your	 p:VB	 p2:TO	 n:NN	 n2:NNS
your	 p:IN	 p2:JJ	 n:NN	 n2::
you're	 p:NNP	 p2:NNP	 n:RB	 n2:IN
your	 p:IN	 p2:VBN	 n:NNS	 n2:VBG
you're	 p:,	 p2:IN	 n:JJ	 n2:TO
you're	 p:,	 p2:NN	 n:VBN	 n2:TO
your	 p:VBP	 p2:NNP	 n:NN	 n2:IN
your	 p:IN	 p2:CC	 n:NNP	 n2::
your	 p:NNP	 p2::	 n:NNS	 n2:IN
your	 p:CC	 p2:,	 n:NN	 n2:,
your	 p:VBZ	 p2:NN	 n:NN	 n2:NN
your	 p:VBZ	 p2:NN	 n:NN	 n2:RB
you're	 p:NN	 p2:DT	 n:JJ	 n2:NNP
you're	 p:NNP	 p2:NNP	 n:JJ	 n2:PRP
your	 p:RP	 p2:VB	 n:NN	 n2:WRB
you're	 p:IN	 p2:NNP	 n:RB	 n2:JJ
your	 p:JJ	 p2:RB	 n:JJ	 n2:NNS
your	 p:VB	 p2:TO	 n:NN	 n2:IN
your	 p:VBG	 p2:VBP	 n:NN	 n2:VBG
your	 p:NN	 p2:TO	 n:NN	 n2:VB
your	 p:VB	 p2:MD	 n:NN	 n2:IN
your	 p:VB	 p2:RB	 n:NNP	 n2:NNP
your	 p:TO	 p2:NNS	 n:NNP	 n2:NNP
your	 p:VB	 p2:CC	 n:JJ	 n2:NNS
your	 p:VBP	 p2:RB	 n:JJ	 n2:NNS
your	 p:NNP	 p2:NNP	 n:NN	 n2:VBZ
your	 p:RP	 p2:VB	 n:NNP	 n2:NNP
your	 p:IN	 p2:VBN	 n:NN	 n2:.
your	 p:IN	 p2:NN	 n:NNP	 n2:NNP
your	 p:IN	 p2:,	 n:NN	 n2:VBZ
your	 p:IN	 p2:NNS	 n:JJ	 n2:NN
your	 p:NNP	 p2:NNP	 n:NN	 n2:NN
your	 p:IN	 p2:PRP	 n:NNS	 n2:IN
your	 p:VB	 p2:TO	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:JJ	 n2:NNP
your	 p:RB	 p2:IN	 n:NNP	 n2:NNP
your	 p:IN	 p2:NNS	 n:NN	 n2:,
your	 p:VB	 p2:-NONE-	 n:JJ	 n2:NNS
your	 p:NN	 p2::	 n:JJ	 n2:NNS
your	 p:TO	 p2:CC	 n:NN	 n2:NN
you're	 p:NN	 p2:WP	 n:VBG	 n2:,
your	 p:VB	 p2:-NONE-	 n:NN	 n2:NN
your	 p:VB	 p2:MD	 n:NN	 n2:CC
your	 p:NN	 p2:NN	 n:NNS	 n2:IN
your	 p:VB	 p2::	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NN	 n2:,
your	 p:JJ	 p2:RB	 n:NN	 n2:TO
you're	 p:WRB	 p2:RB	 n::	 n2::
your	 p:TO	 p2:NN	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NNS	 n2:TO
your	 p:VB	 p2:TO	 n:JJ	 n2:NNS
your	 p:IN	 p2:NN	 n:NNS	 n2:MD
your	 p:IN	 p2:NNS	 n:JJ	 n2:NN
you're	 p:WP	 p2:,	 n:VBN	 n2:TO
your	 p:NN	 p2:NN	 n:NNS	 n2:RB
your	 p:NN	 p2:,	 n:NNS	 n2:RB
your	 p:IN	 p2:WP	 n:NN	 n2:VBZ
your	 p:VBD	 p2:NN	 n:NNS	 n2:VBD
your	 p:TO	 p2:VBN	 n:NNS	 n2:RB
your	 p:TO	 p2:VB	 n:NNS	 n2:,
your	 p:IN	 p2:NNS	 n:NNP	 n2:NNP
your	 p::	 p2:NN	 n:CC	 n2:NN
you're	 p:VBP	 p2:NNS	 n:VBG	 n2:IN
your	 p:,	 p2:PRP	 n:NNP	 n2:CC
your	 p:NN	 p2:CC	 n:NNS	 n2:IN
you're	 p:NNS	 p2:JJ	 n:VBN	 n2:TO
you're	 p:IN	 p2:-NONE-	 n:NNS	 n2:,
your	 p:IN	 p2:-NONE-	 n:VBP	 n2:NNS
you're	 p:IN	 p2:-NONE-	 n:VBG	 n2:,
your	 p:VB	 p2:RB	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:NN	 n2:IN
your	 p:NN	 p2:CC	 n:NN	 n2:EX
your	 p:IN	 p2:NN	 n:NN	 n2::
you're	 p:WDT	 p2:NNS	 n:NNP	 n2:CC
your	 p:IN	 p2:NN	 n:NNS	 n2:MD
your	 p:IN	 p2:PRP	 n:NN	 n2:CC
your	 p:VB	 p2:MD	 n:NNP	 n2:NNP
your	 p:IN	 p2:NNS	 n:NNS	 n2:.
your	 p:NN	 p2:CC	 n:NN	 n2:-NONE-
your	 p:IN	 p2:NN	 n:NNS	 n2:VBP
your	 p:NN	 p2:VB	 n:JJ	 n2:NN
your	 p:JJ	 p2:VB	 n:NN	 n2:TO
your	 p:NN	 p2:VB	 n:NN	 n2:TO
your	 p:VBP	 p2:NNP	 n:NN	 n2:JJ
your	 p:IN	 p2:VBN	 n:NN	 n2:NN
your	 p:VBG	 p2:NNP	 n:NNP	 n2:NN
your	 p:NN	 p2:NNPS	 n:NNS	 n2:TO
your	 p:JJ	 p2:RB	 n:NNP	 n2:NNP
your	 p:IN	 p2:NNP	 n:NN	 n2:CC
your	 p:IN	 p2:VBN	 n:NN	 n2:CC
your	 p:VBG	 p2:NN	 n:NN	 n2:.
your	 p:WDT	 p2:NN	 n:NN	 n2:VBZ
your	 p:VBZ	 p2:NNP	 n:JJ	 n2:NN
your	 p:VBG	 p2:VBZ	 n:JJ	 n2:NN
your	 p:VB	 p2:MD	 n:JJ	 n2:NNS
your	 p:VBP	 p2:RB	 n:NN	 n2:JJ
your	 p:IN	 p2:VB	 n:JJ	 n2:NNP
your	 p:IN	 p2:IN	 n:NNP	 n2:NNP
your	 p:IN	 p2:RB	 n:JJ	 n2:NN
your	 p:CC	 p2:NNP	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:NNP
your	 p:VB	 p2:CC	 n:NN	 n2:TO
you're	 p:IN	 p2:NN	 n:DT	 n2:JJ
your	 p:VB	 p2:MD	 n:NN	 n2:NNS
your	 p:VB	 p2:TO	 n:NNP	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:.
your	 p:VB	 p2:MD	 n:NNP	 n2:NNS
your	 p:VB	 p2:PRP	 n:NNS	 n2:TO
your	 p:CC	 p2:NNS	 n:NNS	 n2:MD
your	 p:VB	 p2:MD	 n:NN	 n2:IN
your	 p:IN	 p2:PRP	 n:NN	 n2:TO
your	 p:IN	 p2:NN	 n:NN	 n2:,
your	 p:PRP	 p2:NN	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:IN
you're	 p:IN	 p2:RB	 n:DT	 n2:NN
you're	 p:WDT	 p2:NN	 n:VBN	 n2:TO
your	 p:VBG	 p2:WRB	 n:NN	 n2:,
you're	 p:NN	 p2:DT	 n:VBG	 n2:CC
your	 p:IN	 p2:,	 n:NN	 n2:NNP
your	 p:VB	 p2:TO	 n:NNS	 n2:TO
you're	 p:NN	 p2:DT	 n:VBG	 n2:IN
your	 p:IN	 p2:JJ	 n:NN	 n2:.
your	 p:VB	 p2:RB	 n:JJ	 n2:NN
you're	 p:WDT	 p2:NNS	 n:RB	 n2:VBG
your	 p:VBP	 p2:PRP	 n:NN	 n2:VBZ
your	 p:VBG	 p2:VBP	 n:NN	 n2:NNP
your	 p:VBG	 p2:NN	 n:NNS	 n2::
your	 p:IN	 p2:NN	 n:NN	 n2:NN
you're	 p:CD	 p2:DT	 n:NNP	 n2:NNP
your	 p:VB	 p2:MD	 n:JJ	 n2:,
your	 p:IN	 p2:NN	 n:NN	 n2:,
your	 p:IN	 p2:NN	 n:NN	 n2:,
you're	 p:NN	 p2:DT	 n:VBG	 n2:PRP$
your	 p:VBG	 p2:VBP	 n:NN	 n2:,
your	 p:IN	 p2:JJ	 n:VBN	 n2:NN
your	 p:NNP	 p2:NNP	 n:NN	 n2:VBZ
your	 p:NN	 p2:VBG	 n:NNS	 n2:NN
your	 p:IN	 p2:VB	 n:NNS	 n2::
your	 p:TO	 p2:NN	 n:NN	 n2:,
your	 p:NN	 p2:JJ	 n:JJ	 n2:NNS
your	 p:IN	 p2:CD	 n:NN	 n2:NN
your	 p:IN	 p2:NNP	 n:NN	 n2:CC
your	 p:IN	 p2:JJ	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:JJ	 n2:NNP
you're	 p:NNP	 p2:NNP	 n:VBG	 n2:IN
your	 p:IN	 p2:NNPS	 n:NNS	 n2:CC
you're	 p:IN	 p2:CC	 n:DT	 n2:NN
your	 p:VB	 p2:RB	 n:JJ	 n2:NN
you're	 p:NNP	 p2:NNP	 n:JJ	 n2:IN
your	 p:IN	 p2:NN	 n:NN	 n2:.
your	 p:IN	 p2:CC	 n:JJ	 n2:NN
your	 p:TO	 p2:NN	 n:NN	 n2:TO
you're	 p:WRB	 p2:RB	 n:NNP	 n2:CC
your	 p:VBZ	 p2:NNP	 n:NNP	 n2:NNP
your	 p:NNP	 p2:NNP	 n:NN	 n2:,
your	 p:IN	 p2:NNP	 n:NNS	 n2:VBP
your	 p:VB	 p2:MD	 n:NN	 n2:TO
your	 p:JJ	 p2:VB	 n:NNS	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:NNP
your	 p:NNP	 p2:.	 n:JJ	 n2:RB
your	 p:IN	 p2:POS	 n:NNP	 n2:NNP
your	 p:IN	 p2:VB	 n:NNP	 n2:NN
your	 p:IN	 p2:NNP	 n:NNP	 n2:NN
your	 p:IN	 p2:NNS	 n:NN	 n2::
your	 p:IN	 p2:JJS	 n:NNS	 n2:MD
your	 p:IN	 p2:,	 n:NN	 n2:,
your	 p:VBG	 p2:,	 n:NNS	 n2:IN
you're	 p:NN	 p2:CD	 n:VBG	 n2:TO
your	 p:VBP	 p2:PRP	 n:NN	 n2:NN
you're	 p:NNP	 p2:NNP	 n:VBG	 n2:JJR
you're	 p:IN	 p2::	 n:RB	 n2:JJ
you're	 p:IN	 p2:,	 n:RB	 n2:JJ
you're	 p:VBP	 p2:PRP	 n:VBG	 n2:TO
your	 p:VBZ	 p2:RB	 n:NNP	 n2:.
your	 p:IN	 p2:NN	 n:NN	 n2:TO
your	 p:NN	 p2::	 n:NN	 n2:VBD
your	 p:TO	 p2:VBD	 n:NN	 n2:CC
your	 p:VBP	 p2:PRP	 n:JJ	 n2:NN
your	 p:VB	 p2:MD	 n:NNS	 n2:CC
your	 p:NN	 p2:VBP	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
you're	 p:WRB	 p2:NN	 n:RB	 n2:CC
you're	 p:WRB	 p2:NN	 n:IN	 n2:NNP
your	 p:NNP	 p2:NNP	 n:NN	 n2:NNS
your	 p:NN	 p2:,	 n:NNS	 n2:,
you're	 p:NN	 p2:IN	 n:VBG	 n2:IN
your	 p:IN	 p2:RB	 n:NN	 n2:.
your	 p:NN	 p2::	 n:NN	 n2:,
your	 p:RB	 p2:,	 n:NNS	 n2:CC
your	 p::	 p2:NN	 n:NN	 n2:NN
your	 p:IN	 p2:PRP	 n:NNP	 n2:NNP
your	 p:VB	 p2:RB	 n:NN	 n2:IN
your	 p:NNP	 p2:NNP	 n:NN	 n2:NN
your	 p:NNP	 p2:NNP	 n:NN	 n2:IN
you're	 p:NNS	 p2:IN	 n:IN	 n2:NNP
you're	 p:,	 p2:IN	 n:VBG	 n2:DT
your	 p:IN	 p2:PRP	 n:NNP	 n2:NNP
your	 p:DT	 p2:NNP	 n:NN	 n2:NNS
your	 p:VB	 p2:TO	 n:NNS	 n2:NNP
your	 p:IN	 p2:VBN	 n:NNS	 n2:,
your	 p:VB	 p2:TO	 n:NNP	 n2:NNP
your	 p:IN	 p2:RB	 n:NNS	 n2:,
you're	 p:NNS	 p2:JJR	 n:JJ	 n2:IN
your	 p:RB	 p2:VBP	 n:NN	 n2:WDT
you're	 p:IN	 p2::	 n:VBG	 n2:DT
your	 p:IN	 p2:NNS	 n:JJ	 n2:NN
you're	 p:IN	 p2:VB	 n:RB	 n2:VBN
your	 p:POS	 p2:IN	 n:NN	 n2:,
you're	 p:NNP	 p2:NNP	 n:RB	 n2:VBG
you're	 p:WP	 p2:VBP	 n::	 n2::
your	 p:VB	 p2:TO	 n:NNS	 n2:RB
your	 p:IN	 p2:NNS	 n:NNP	 n2:NNP
your	 p:VBD	 p2:PRP	 n:NN	 n2:VBD
your	 p:IN	 p2:NN	 n:NNP	 n2:NNP
your	 p:TO	 p2:RB	 n:NNP	 n2:NNP
your	 p:VBP	 p2:WP	 n:NNS	 n2:.
you're	 p:IN	 p2:,	 n:DT	 n2:NNP
you're	 p:IN	 p2:CD	 n:RB	 n2:VB
you're	 p:CC	 p2:,	 n:RB	 n2:VB
your	 p:IN	 p2:NNS	 n:NN	 n2:MD
your	 p:VBD	 p2:RB	 n:NNS	 n2:IN
your	 p:IN	 p2:VBP	 n:NN	 n2::
your	 p:VBZ	 p2:WP	 n:NN	 n2:NNS
your	 p:IN	 p2:JJ	 n:NN	 n2:DT
your	 p:IN	 p2:VB	 n:NN	 n2:DT
your	 p:VBP	 p2:PRP	 n:NN	 n2:CC
your	 p:IN	 p2:VB	 n:RB	 n2:VBG
your	 p:IN	 p2:NNP	 n:NNS	 n2:PRP
your	 p:IN	 p2:VBN	 n:NN	 n2:TO
your	 p:TO	 p2:NN	 n:NNP	 n2:NNP
your	 p:NN	 p2:CC	 n:NN	 n2::
your	 p:VBG	 p2::	 n:NN	 n2:IN
your	 p:IN	 p2:JJ	 n:NN	 n2:VBZ
you're	 p:,	 p2:NNP	 n:RB	 n2:TO
your	 p:VB	 p2:TO	 n:VBN	 n2:NNP
your	 p:NNS	 p2:IN	 n:NNP	 n2:NNP
your	 p:RP	 p2:VB	 n:NNP	 n2:NNP
your	 p:VB	 p2:VBP	 n:NN	 n2:RP
your	 p:IN	 p2:RB	 n:NNP	 n2:NNP
your	 p:NNP	 p2::	 n:NN	 n2:RB
your	 p:VB	 p2:TO	 n:NNP	 n2:NN
your	 p:,	 p2:NNP	 n:NN	 n2:IN
your	 p:VBP	 p2:PRP	 n:NNP	 n2:NNP
your	 p:NN	 p2:NNP	 n:NNS	 n2:,
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
your	 p:NN	 p2:,	 n:NNS	 n2::
your	 p:IN	 p2:NN	 n:NNP	 n2:NNP
your	 p:TO	 p2:VBP	 n:JJ	 n2:CC
your	 p:IN	 p2:NN	 n:NN	 n2:NN
you're	 p:CC	 p2:,	 n:VBG	 n2:DT
your	 p:TO	 p2:NN	 n:NNP	 n2:NN
you're	 p:,	 p2:DT	 n:JJS	 n2:RB
your	 p:VBZ	 p2:EX	 n:NN	 n2:NN
you're	 p:NNP	 p2:NNP	 n:VBG	 n2:DT
your	 p:VBG	 p2:IN	 n:NN	 n2:.
your	 p:VB	 p2:RB	 n:NN	 n2:TO
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:NN	 p2:CC	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NNS	 n2:,
your	 p:TO	 p2:IN	 n:CC	 n2:NN
your	 p:VB	 p2:RB	 n:NN	 n2:IN
your	 p:IN	 p2:VBN	 n:NN	 n2:NNS
your	 p:VB	 p2:TO	 n:NNS	 n2:IN
your	 p:NN	 p2:VB	 n:NNP	 n2:NNS
your	 p:NN	 p2:NNP	 n:NNS	 n2:IN
your	 p:NNP	 p2::	 n:NN	 n2:NN
your	 p:NN	 p2:VB	 n:NNP	 n2:NNS
your	 p:JJ	 p2:RB	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NNS	 n2:IN
your	 p:TO	 p2:VBN	 n:NNP	 n2:NN
your	 p:DT	 p2:VB	 n:NNS	 n2:IN
you're	 p:WRB	 p2:JJ	 n:VBN	 n2:IN
your	 p:IN	 p2:JJ	 n:NNS	 n2:,
your	 p:IN	 p2:NN	 n:NN	 n2:NNP
your	 p:VB	 p2:RB	 n:JJ	 n2:NN
your	 p:DT	 p2:,	 n:NNS	 n2:VBP
your	 p:IN	 p2:VBN	 n:NNP	 n2:NN
your	 p:DT	 p2:,	 n:NNS	 n2:VBP
your	 p:IN	 p2:VBN	 n:NN	 n2:NNP
your	 p:IN	 p2:VBN	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:NNS	 n2:TO
your	 p:TO	 p2:VBN	 n:NNP	 n2:NNP
your	 p:IN	 p2:NNS	 n:NNP	 n2:NNP
your	 p:VB	 p2:RB	 n:VBN	 n2:NN
your	 p:TO	 p2:VBG	 n:NNP	 n2::
you're	 p:NNP	 p2:NNP	 n:DT	 n2:VBN
your	 p:,	 p2:RB	 n:NN	 n2:MD
your	 p:VB	 p2:MD	 n:NN	 n2::
you're	 p:CC	 p2:,	 n:VBN	 n2:TO
your	 p:VB	 p2:TO	 n:NN	 n2:.
your	 p:NNP	 p2:''	 n:NNS	 n2:''
your	 p:VBD	 p2:PRP	 n:NN	 n2:.
your	 p:NNP	 p2::	 n:NNS	 n2::
you're	 p:NNP	 p2:NNP	 n:DT	 n2:JJ
your	 p:,	 p2:NNP	 n:NN	 n2:NNS
your	 p:VBD	 p2:PRP	 n:NN	 n2:IN
your	 p:VBP	 p2:RB	 n:NN	 n2:IN
your	 p:NNP	 p2:''	 n:NN	 n2:VBG
your	 p:RB	 p2:VBP	 n:NN	 n2:WDT
your	 p:VBZ	 p2:WP	 n:NN	 n2:.
your	 p:NNP	 p2:,	 n:NNS	 n2:TO
your	 p:NNP	 p2:NNP	 n:NNP	 n2:.
your	 p:TO	 p2:NNS	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NNP	 n2:CC
your	 p:.	 p2:VBP	 n:NN	 n2:MD
your	 p:IN	 p2:NN	 n:NNS	 n2:.
your	 p:WRB	 p2:VB	 n:NNS	 n2:MD
your	 p:IN	 p2:NNP	 n:NNS	 n2:VBP
your	 p:IN	 p2:NN	 n:NN	 n2:.
your	 p:VB	 p2:MD	 n:NNS	 n2:IN
your	 p:IN	 p2:NNS	 n:NNS	 n2:IN
your	 p:VB	 p2:RB	 n:NNP	 n2:NNP
your	 p:NN	 p2:CC	 n:NNS	 n2:IN
you're	 p:NNP	 p2:NNP	 n:DT	 n2:NN
your	 p:IN	 p2:,	 n:JJ	 n2:NN
your	 p:TO	 p2:NN	 n:NN	 n2:IN
your	 p:NNP	 p2:#	 n:NN	 n2:VBG
you're	 p:WRB	 p2:#	 n:VBN	 n2:VBG
your	 p:TO	 p2:NN	 n:NN	 n2::
your	 p:TO	 p2:NN	 n:NN	 n2::
your	 p:NN	 p2:CC	 n:NNS	 n2:IN
your	 p:IN	 p2:NN	 n:NNP	 n2:NNP
your	 p:VBG	 p2:VB	 n:JJ	 n2:NNP
your	 p:TO	 p2:JJ	 n:NN	 n2:WRB
you're	 p:NN	 p2:WP	 n:VBG	 n2:TO
your	 p:VBP	 p2:,	 n:NNP	 n2:NNP
you're	 p:WP	 p2:IN	 n:NNP	 n2:NNP
your	 p:IN	 p2:PRP	 n:NNS	 n2:.
your	 p:JJ	 p2:JJS	 n:NN	 n2:NNP
you're	 p:IN	 p2:NN	 n:VBG	 n2:TO
your	 p:IN	 p2:CD	 n:NN	 n2:NNS
your	 p:IN	 p2:VBN	 n:NN	 n2:CC
your	 p:IN	 p2:VBN	 n:NNP	 n2:NNP
your	 p:NNP	 p2:NNP	 n:NN	 n2:VBZ
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
your	 p:VBN	 p2:VBP	 n:NN	 n2:WDT
you're	 p:WDT	 p2:NN	 n:DT	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:VBZ
your	 p:IN	 p2:VBN	 n:NN	 n2:,
you're	 p:IN	 p2:NN	 n:DT	 n2:VBN
your	 p:IN	 p2:NN	 n:JJ	 n2:NNS
you're	 p:WP	 p2:CD	 n:CC	 n2:WRB
your	 p:,	 p2:NN	 n:NN	 n2:NN
your	 p:VBP	 p2:PRP	 n:NN	 n2:.
your	 p:IN	 p2:NNS	 n:JJ	 n2:NN
your	 p:IN	 p2:''	 n:NNP	 n2::
your	 p:VB	 p2:CC	 n:NNS	 n2:,
your	 p:IN	 p2:VBP	 n:NN	 n2:VBZ
your	 p:NNP	 p2:,	 n:NNP	 n2:DT
your	 p:NN	 p2:NN	 n:NN	 n2:IN
you're	 p:WP	 p2:VBP	 n::	 n2::
your	 p:VBZ	 p2:WP	 n:NN	 n2:IN
your	 p:POS	 p2:NNP	 n:NN	 n2:.
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:TO	 p2:NN	 n:NN	 n2::
your	 p:POS	 p2:IN	 n:NN	 n2:,
you're	 p:NNP	 p2:NNP	 n:RB	 n2:VBG
your	 p:NN	 p2:JJ	 n:JJ	 n2:NN
you're	 p:,	 p2:NNS	 n:RB	 n2:RB
you're	 p:,	 p2:JJ	 n:VBP	 n2:RB
your	 p:IN	 p2::	 n:JJ	 n2:NN
your	 p:IN	 p2::	 n:JJ	 n2:NN
your	 p:IN	 p2:VBP	 n:NNS	 n2:WDT
your	 p:IN	 p2:NN	 n:NN	 n2:NN
your	 p:IN	 p2:JJ	 n:JJ	 n2:NN
your	 p:VB	 p2:MD	 n:NN	 n2:IN
you're	 p:NNP	 p2:NNP	 n:VBG	 n2:IN
your	 p:TO	 p2::	 n:NN	 n2:NNP
your	 p:VB	 p2:RB	 n:NN	 n2:NN
your	 p:VB	 p2:TO	 n:JJ	 n2:,
your	 p::	 p2:NN	 n:NN	 n2::
your	 p:IN	 p2:RB	 n:NNS	 n2:TO
your	 p:IN	 p2::	 n:NNP	 n2:NNP
your	 p:VBZ	 p2:WRB	 n:JJ	 n2:NN
your	 p:VBG	 p2:VBP	 n:NNS	 n2:IN
your	 p:IN	 p2:VBN	 n:NN	 n2:IN
your	 p:VB	 p2:RB	 n:JJ	 n2:NNS
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:NNP	 p2:.	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VBG	 p2:VBZ	 n:NNP	 n2:NNP
your	 p:IN	 p2:VBP	 n:NN	 n2:NN
your	 p:VB	 p2:MD	 n:NN	 n2:IN
your	 p:NNS	 p2:WDT	 n:NN	 n2:CC
your	 p:NN	 p2:NN	 n:JJ	 n2:NNS
your	 p:NNP	 p2::	 n:NNS	 n2:IN
your	 p:NN	 p2:JJ	 n:JJ	 n2:NNS
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:IN	 p2:NN	 n:NN	 n2:.
you're	 p:NN	 p2:DT	 n:VBG	 n2:IN
your	 p:VB	 p2:TO	 n:JJ	 n2:NNS
your	 p:IN	 p2:NNS	 n:NN	 n2:NNP
your	 p:IN	 p2:RB	 n:NNP	 n2:NNP
your	 p:VB	 p2:TO	 n:NN	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:NN
you're	 p:IN	 p2:DT	 n:RB	 n2:JJ
your	 p:NN	 p2:TO	 n:NN	 n2:TO
your	 p:VBG	 p2:IN	 n:NN	 n2:IN
your	 p:VB	 p2:RB	 n:NN	 n2:CC
your	 p:IN	 p2:NN	 n:NN	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:TO
your	 p:DT	 p2:VB	 n:NNS	 n2:WP
your	 p:TO	 p2:VBN	 n:NN	 n2:.
your	 p:VBP	 p2:PRP	 n:NNS	 n2:,
your	 p:NNP	 p2:NNP	 n:JJ	 n2:NN
your	 p:VB	 p2:RB	 n:NNP	 n2:NNP
you're	 p:,	 p2:NNP	 n:RB	 n2:VBG
your	 p:VBD	 p2:CC	 n:NNS	 n2:RB
your	 p:VBP	 p2:NN	 n:NN	 n2:JJR
your	 p:NN	 p2:NNP	 n:NNP	 n2::
your	 p:IN	 p2:CD	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:IN
your	 p:IN	 p2:PRP	 n:JJ	 n2:NN
you're	 p:IN	 p2:CC	 n:JJ	 n2:IN
your	 p:JJ	 p2:,	 n:NN	 n2:TO
your	 p:VBP	 p2:PRP	 n:JJ	 n2:NN
your	 p:VBD	 p2:PRP	 n:NN	 n2:POS
your	 p::	 p2:NN	 n:NN	 n2:NN
your	 p:IN	 p2:IN	 n:JJ	 n2:NN
your	 p:NN	 p2:,	 n:NN	 n2:.
your	 p:IN	 p2:VBZ	 n:JJS	 n2:NNS
your	 p:JJ	 p2::	 n:JJ	 n2:-NONE-
you're	 p:VBP	 p2:PRP	 n:JJ	 n2:,
you're	 p:RB	 p2:CC	 n:RB	 n2:IN
you're	 p:,	 p2:NN	 n:RB	 n2:VBG
you're	 p:IN	 p2:PRP	 n:VBN	 n2:TO
your	 p:JJ	 p2:,	 n:JJ	 n2:NN
your	 p:RP	 p2:VB	 n:NN	 n2:.
you're	 p:NN	 p2:NNP	 n:RB	 n2:VBN
your	 p:IN	 p2:VBN	 n:NNP	 n2:NN
your	 p:,	 p2:NN	 n:NNP	 n2:MD
your	 p:VBD	 p2:CC	 n:NN	 n2:NN
you're	 p:NN	 p2:VBG	 n:VBG	 n2:DT
you're	 p:CC	 p2:NN	 n:RBR	 n2:JJ
you're	 p:CC	 p2:,	 n:RBR	 n2:JJ
your	 p:NN	 p2:VB	 n:NN	 n2:IN
your	 p:,	 p2:DT	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NNS	 n2:VBP
your	 p:,	 p2:VBZ	 n:NNS	 n2:VBP
your	 p:NNP	 p2:CD	 n:NN	 n2:IN
you're	 p:EX	 p2:CD	 n:.	 n2::
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:NN	 p2:NNP	 n:NN	 n2:IN
your	 p:IN	 p2::	 n:NNS	 n2:,
your	 p:VB	 p2:CC	 n:NNP	 n2:NNP
your	 p:IN	 p2::	 n:NNP	 n2:NNP
your	 p:IN	 p2:IN	 n:NNP	 n2:NN
your	 p:VBZ	 p2:RB	 n:NN	 n2:TO
your	 p:IN	 p2:VBG	 n:JJ	 n2:NN
your	 p:IN	 p2:VB	 n:NN	 n2:POS
your	 p:IN	 p2:NN	 n:NN	 n2:TO
your	 p:VBZ	 p2:PRP	 n:JJ	 n2:NN
your	 p:VB	 p2:PRP	 n:JJ	 n2:NN
your	 p:VBP	 p2:PRP	 n:NNP	 n2:NNP
your	 p:NN	 p2:DT	 n:NNP	 n2:NNP
your	 p:IN	 p2:PRP	 n:NNS	 n2:,
your	 p:RB	 p2:,	 n:PRP	 n2:VBP
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:IN	 p2:NNS	 n:NNP	 n2:NNP
your	 p:VBP	 p2:PRP	 n:NN	 n2:IN
your	 p:NN	 p2:PRP$	 n:NN	 n2:VBZ
your	 p:NNP	 p2:NNP	 n:NN	 n2:,
your	 p:,	 p2:NN	 n:NN	 n2:MD
your	 p:NN	 p2:CC	 n:NN	 n2:IN
your	 p:VBZ	 p2:PRP	 n:NN	 n2:,
you're	 p:IN	 p2:DT	 n:RBR	 n2:IN
your	 p:NN	 p2:NN	 n:NN	 n2:NN
your	 p:VB	 p2:TO	 n:NNS	 n2:TO
your	 p:IN	 p2:NN	 n:NN	 n2::
your	 p:VB	 p2:RB	 n:CD	 n2:NN
your	 p:NN	 p2:,	 n:NN	 n2:IN
your	 p:VBP	 p2:RB	 n:''	 n2:''
your	 p:IN	 p2:NN	 n:NNS	 n2:RB
you're	 p:NN	 p2:IN	 n:VBG	 n2:DT
your	 p:IN	 p2:NN	 n:NN	 n2:NN
your	 p:IN	 p2:PRP	 n:JJ	 n2:NNP
your	 p:CD	 p2:VBZ	 n:NN	 n2:WDT
your	 p:IN	 p2:JJ	 n:NN	 n2:,
your	 p:IN	 p2:RB	 n:NN	 n2::
your	 p:IN	 p2:VBG	 n:NN	 n2:CC
your	 p:IN	 p2:NNS	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:NNP
your	 p:NNP	 p2:NNP	 n:NN	 n2:VBZ
your	 p:VB	 p2:TO	 n:NN	 n2:NNS
your	 p:VB	 p2:MD	 n:NN	 n2:IN
your	 p:VBG	 p2:IN	 n:JJ	 n2:NN
your	 p:IN	 p2:VB	 n:NN	 n2::
your	 p:WRB	 p2:VB	 n:NNS	 n2:TO
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
your	 p:IN	 p2:VB	 n:NN	 n2::
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
your	 p:VB	 p2:RB	 n:JJ	 n2:NN
you're	 p:VB	 p2:RB	 n:DT	 n2:JJ
your	 p:VBZ	 p2:DT	 n:JJ	 n2:NN
your	 p:,	 p2:NNP	 n:NN	 n2:PRP
your	 p:IN	 p2:VBG	 n:VBN	 n2:JJ
your	 p:IN	 p2:NN	 n:JJ	 n2:NNP
your	 p:IN	 p2:PRP	 n:NN	 n2:TO
your	 p:VB	 p2:TO	 n:NN	 n2:.
your	 p:VBZ	 p2:RB	 n:NN	 n2:TO
your	 p:IN	 p2:VBG	 n:JJ	 n2:NN
your	 p:IN	 p2:IN	 n:NNS	 n2:CC
your	 p:IN	 p2:DT	 n:NN	 n2:,
you're	 p:,	 p2:NN	 n:RB	 n2:VBG
your	 p:NNP	 p2::	 n:NN	 n2:JJ
your	 p:IN	 p2:NN	 n:JJ	 n2:JJ
you're	 p:IN	 p2:JJ	 n:VBG	 n2:IN
you're	 p:NNP	 p2:RB	 n:RB	 n2:VBG
your	 p:IN	 p2:VBN	 n:NN	 n2::
your	 p:NNP	 p2:.	 n:NNS	 n2:CC
your	 p:TO	 p2:VB	 n:NN	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:CC
your	 p:IN	 p2:CC	 n:NNP	 n2:CC
your	 p:VBD	 p2:NN	 n:NN	 n2:IN
you're	 p:IN	 p2:NN	 n:JJ	 n2:IN
your	 p:IN	 p2:NN	 n:NNP	 n2:CC
your	 p:VB	 p2:TO	 n:NN	 n2:,
you're	 p:,	 p2:NN	 n:VBG	 n2:DT
your	 p:VBP	 p2:VBP	 n:NN	 n2:TO
your	 p:TO	 p2::	 n:NN	 n2:NN
your	 p:RP	 p2:VBG	 n:NN	 n2:NNP
your	 p:IN	 p2:PRP	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:NN
your	 p:IN	 p2:VBP	 n:NNP	 n2:NNP
you're	 p:NN	 p2:NN	 n:JJ	 n2:TO
your	 p:IN	 p2::	 n:NN	 n2::
your	 p:VB	 p2:RB	 n:NNP	 n2:NN
you're	 p:IN	 p2:VBZ	 n:VBG	 n2:TO
your	 p:TO	 p2:JJ	 n:NN	 n2:CC
you're	 p:IN	 p2:VBZ	 n:JJ	 n2:IN
your	 p:CC	 p2:PRP	 n:NN	 n2:NNP
you're	 p:RB	 p2:WP	 n:VBG	 n2:DT
you're	 p:RB	 p2:WP	 n:VBG	 n2:DT
your	 p:VB	 p2:MD	 n:NN	 n2:VB
your	 p:VB	 p2:RB	 n:NN	 n2:IN
you're	 p:IN	 p2::	 n:VBG	 n2:TO
your	 p:VB	 p2:MD	 n:NN	 n2:,
your	 p:IN	 p2:NN	 n:JJ	 n2:NNP
your	 p:IN	 p2:VBD	 n:NN	 n2:NN
your	 p:NN	 p2:VBN	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
your	 p:NNP	 p2::	 n:JJ	 n2:NN
your	 p:IN	 p2:NNS	 n:NNP	 n2:NNP
your	 p:VB	 p2:MD	 n:NNS	 n2:WRB
your	 p:IN	 p2:VB	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:IN
you're	 p:IN	 p2:NN	 n:VBG	 n2:IN
your	 p:VBP	 p2:PRP	 n:NN	 n2:IN
your	 p:TO	 p2:NN	 n:NNP	 n2:NNP
your	 p:IN	 p2:VBN	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NNS	 n2:IN
you're	 p:,	 p2:NN	 n:RB	 n2:JJ
your	 p:NNS	 p2:IN	 n:NN	 n2:,
you're	 p:,	 p2:JJ	 n:RB	 n2:TO
your	 p:RP	 p2:VB	 n:NN	 n2::
your	 p:,	 p2:JJ	 n:NNS	 n2:MD
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VB	 p2:RB	 n:NN	 n2:,
you're	 p:NN	 p2:JJ	 n:JJ	 n2:IN
your	 p:IN	 p2:CC	 n:NN	 n2:IN
your	 p:TO	 p2:VBP	 n:NNS	 n2:IN
your	 p:IN	 p2:VBZ	 n:JJ	 n2:NN
you're	 p:WRB	 p2:IN	 n:VBG	 n2:DT
your	 p:IN	 p2:NNS	 n:NN	 n2:MD
your	 p:VBG	 p2:''	 n:NN	 n2:CC
your	 p:NN	 p2:VB	 n:NN	 n2:IN
your	 p:IN	 p2:JJ	 n:NN	 n2:IN
your	 p:TO	 p2:NNS	 n:NN	 n2:,
your	 p:VBG	 p2:POS	 n:NN	 n2:CC
your	 p:IN	 p2:NNS	 n:NNP	 n2:NNP
your	 p:IN	 p2:NNS	 n:JJ	 n2:NN
your	 p:CC	 p2:PRP	 n:NNS	 n2:.
your	 p:VB	 p2:PRP	 n:JJ	 n2:NNS
you're	 p:IN	 p2::	 n:JJ	 n2:CC
your	 p:TO	 p2:NN	 n:NN	 n2:WRB
you're	 p:WRB	 p2:NN	 n:VBG	 n2:RP
you're	 p:IN	 p2:VBN	 n:RB	 n2:NNP
your	 p:IN	 p2:PRP	 n:NN	 n2:NN
you're	 p:IN	 p2:NN	 n:VBG	 n2:,
your	 p:TO	 p2:IN	 n:NNP	 n2:NNP
your	 p:IN	 p2:NNS	 n:NN	 n2:NNS
your	 p:IN	 p2:NNS	 n:NN	 n2:MD
your	 p:JJ	 p2:TO	 n:NN	 n2:NN
your	 p:JJ	 p2::	 n:JJ	 n2:NN
your	 p:IN	 p2:NN	 n:CC	 n2:NN
your	 p:TO	 p2::	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:NN
your	 p:TO	 p2:VBG	 n:JJ	 n2:NN
your	 p:IN	 p2:VB	 n:NN	 n2:VBG
your	 p:VBP	 p2:RB	 n:NN	 n2:.
you're	 p:NNP	 p2:NNP	 n:NN	 n2:IN
your	 p:IN	 p2:VB	 n:JJ	 n2:NN
your	 p:VBG	 p2:IN	 n:JJ	 n2:NNS
your	 p:VB	 p2:TO	 n:NNS	 n2:,
you're	 p:IN	 p2:CC	 n:VBG	 n2:DT
your	 p:VBG	 p2:VBP	 n:NN	 n2:,
your	 p:TO	 p2::	 n:JJ	 n2:NNS
you're	 p:NN	 p2:IN	 n:JJ	 n2:IN
your	 p:JJ	 p2::	 n:NNS	 n2::
your	 p:VB	 p2:WRB	 n:NNS	 n2:TO
your	 p:VBP	 p2:PRP	 n:JJ	 n2:NNS
your	 p:TO	 p2:VB	 n:NNS	 n2:IN
your	 p:IN	 p2:IN	 n:NNP	 n2:''
your	 p:NNP	 p2:NNP	 n:VBG	 n2:NNS
your	 p:VB	 p2:CC	 n:NNS	 n2:CD
your	 p:NN	 p2:NNP	 n:NN	 n2:NN
your	 p:IN	 p2:NNS	 n:JJ	 n2:.
your	 p:IN	 p2:NN	 n:NN	 n2:,
you're	 p:IN	 p2:VBZ	 n:VBG	 n2:TO
your	 p:IN	 p2:NN	 n:NN	 n2:TO
your	 p:IN	 p2:DT	 n:NN	 n2:MD
your	 p:TO	 p2:VBP	 n:NNS	 n2:RB
your	 p:IN	 p2:VBN	 n:NN	 n2:DT
your	 p:VBZ	 p2:IN	 n:NN	 n2:,
your	 p:IN	 p2:NNP	 n:NN	 n2:,
your	 p:IN	 p2:VB	 n:NNS	 n2:VB
your	 p:IN	 p2:JJ	 n:NNP	 n2:NNP
your	 p:RB	 p2:IN	 n:NN	 n2:TO
your	 p:IN	 p2:RB	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NNS	 n2:.
your	 p:VBZ	 p2:WP	 n:JJ	 n2:NN
your	 p:POS	 p2:NNP	 n:JJ	 n2:NN
your	 p:IN	 p2:VBG	 n:NN	 n2:NNP
your	 p:IN	 p2::	 n:NN	 n2:TO
your	 p:RP	 p2:VB	 n:NN	 n2:IN
your	 p:NNP	 p2::	 n:NNS	 n2:IN
your	 p:NN	 p2:''	 n:NNS	 n2:IN
your	 p:,	 p2:RB	 n:NN	 n2:MD
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:VBN	 p2:VBP	 n:NNP	 n2:NNP
your	 p:VBZ	 p2:PRP	 n:NN	 n2:PRP
your	 p:IN	 p2:PRP	 n:NNP	 n2:NNP
your	 p:IN	 p2:PRP	 n:NNP	 n2:NNP
your	 p:VB	 p2:TO	 n:NN	 n2:IN
your	 p:,	 p2:NNP	 n:NNP	 n2:NNP
your	 p:IN	 p2:NNS	 n:NN	 n2:IN
your	 p:VBP	 p2:PRP	 n:NNP	 n2:NNP
you're	 p:IN	 p2:NN	 n:RB	 n2:VBG
your	 p:NN	 p2:TO	 n:JJ	 n2:JJ
your	 p:VB	 p2:TO	 n:NN	 n2:IN
your	 p:IN	 p2:VBG	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NN	 n2:CC
your	 p:IN	 p2:NNS	 n:NNP	 n2:CC
your	 p:RB	 p2:,	 n:NN	 n2:TO
your	 p:IN	 p2:NN	 n:NN	 n2:.
your	 p:TO	 p2:VBG	 n:NN	 n2:IN
your	 p:VB	 p2:RB	 n:NN	 n2:.
your	 p:RB	 p2::	 n:NN	 n2:IN
you're	 p:JJ	 p2:RB	 n:VBG	 n2:NNS
you're	 p:WP	 p2:VB	 n:VBG	 n2:TO
you're	 p:IN	 p2:,	 n:RB	 n2:JJ
you're	 p:NN	 p2:JJ	 n:VBN	 n2:TO
your	 p:IN	 p2:VBG	 n:NNS	 n2:IN
your	 p:VBN	 p2:VBZ	 n:RB	 n2:JJ
your	 p:WP	 p2:IN	 n:NN	 n2:VBD
your	 p:IN	 p2:NN	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:NNS	 n2:MD
your	 p:RB	 p2:VBP	 n:NNS	 n2:NN
your	 p:VB	 p2:TO	 n:NNP	 n2:NNP
your	 p:VBZ	 p2:DT	 n:POS	 n2:''
your	 p:VBP	 p2:PRP	 n:VBN	 n2:NN
you're	 p:IN	 p2:NNS	 n:IN	 n2:PRP$
your	 p:IN	 p2:VBP	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NNP	 n2::
your	 p:IN	 p2:NNS	 n:NN	 n2:VBG
your	 p:IN	 p2:PRP	 n:NN	 n2:NNS
your	 p:IN	 p2:NNP	 n:NN	 n2:NNP
your	 p:IN	 p2:JJ	 n:CC	 n2:NN
you're	 p:WDT	 p2:TO	 n:VBN	 n2:.
you're	 p:WP	 p2:VBP	 n::	 n2:VBP
your	 p:VB	 p2:TO	 n:NNS	 n2:IN
your	 p:VB	 p2:TO	 n:NNP	 n2::
your	 p:WP	 p2:VBP	 n:VBG	 n2:TO
your	 p:VBP	 p2:PRP	 n:NN	 n2:IN
your	 p:IN	 p2:JJ	 n:NN	 n2:''
your	 p:IN	 p2:NNP	 n:NNS	 n2:CC
your	 p:VBP	 p2:WP	 n:NNS	 n2:IN
your	 p:NNP	 p2:''	 n:NN	 n2:''
your	 p:IN	 p2:NN	 n:NN	 n2:MD
your	 p:NN	 p2:NNP	 n:NN	 n2:IN
your	 p:VBP	 p2:PRP	 n:NNP	 n2:NNP
you're	 p:NN	 p2:,	 n:VBN	 n2:DT
your	 p:VBG	 p2:IN	 n:NN	 n2:IN
you're	 p::	 p2:NN	 n:VBG	 n2:PRP$
your	 p:IN	 p2:CC	 n:JJS	 n2:NN
you're	 p:IN	 p2:WP	 n:JJ	 n2:.
your	 p:NN	 p2:CC	 n:NN	 n2:IN
you're	 p::	 p2:NN	 n:RB	 n2:TO
you're	 p:JJ	 p2:VB	 n:RB	 n2:VBG
you're	 p:VB	 p2:TO	 n::	 n2:PRP
your	 p:VBZ	 p2:NNP	 n:JJS	 n2:NN
your	 p:VBZ	 p2:PRP	 n:NN	 n2:RB
your	 p:IN	 p2:VBP	 n:JJ	 n2:NN
you're	 p:DT	 p2:NNP	 n:CD	 n2:IN
your	 p:IN	 p2:JJ	 n:NN	 n2:NN
your	 p:IN	 p2:NNS	 n:NN	 n2::
your	 p:NN	 p2::	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:JJ	 n2:NNP
your	 p:VBP	 p2:PRP	 n:NNP	 n2:NNP
your	 p:PDT	 p2:VB	 n:NNS	 n2:,
your	 p:IN	 p2:NNS	 n:NN	 n2:NN
your	 p:IN	 p2:VBN	 n:JJ	 n2:NNP
your	 p:IN	 p2:CC	 n:NN	 n2:VBD
you're	 p:NN	 p2:DT	 n:VBN	 n2:IN
you're	 p:NNP	 p2:NNP	 n:DT	 n2:NN
you're	 p:WDT	 p2:IN	 n:RB	 n2:VBN
you're	 p:IN	 p2:NN	 n:VBG	 n2:DT
your	 p:IN	 p2::	 n:NN	 n2:,
your	 p:NN	 p2:VB	 n:NN	 n2:.
your	 p:TO	 p2:NN	 n:NNP	 n2:CC
your	 p:IN	 p2:RB	 n:NNP	 n2:NNP
you're	 p:IN	 p2::	 n:VBN	 n2:IN
you're	 p:IN	 p2:,	 n:DT	 n2:NN
your	 p:VBD	 p2:NNS	 n:JJ	 n2:NNS
your	 p:IN	 p2:NN	 n:JJ	 n2:NNP
your	 p:IN	 p2:,	 n:NN	 n2:RB
your	 p:VBG	 p2:IN	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:NNP	 n2:CC
your	 p:IN	 p2:NN	 n:NN	 n2:,
your	 p:IN	 p2:NN	 n:NN	 n2:,
you're	 p:CC	 p2:NN	 n:RB	 n2:,
your	 p:VBZ	 p2:WP	 n:NN	 n2:IN
your	 p:VBZ	 p2:WP	 n:NN	 n2:IN
your	 p:VB	 p2:MD	 n:NN	 n2:NN
your	 p:IN	 p2:JJS	 n:NN	 n2:,
you're	 p:,	 p2:NN	 n:RB	 n2:TO
your	 p:CC	 p2:PRP	 n:NN	 n2:CC
your	 p:VB	 p2:TO	 n:NN	 n2:TO
your	 p:VB	 p2:RB	 n:NNS	 n2:''
your	 p:,	 p2:JJ	 n:NN	 n2:NNS
you're	 p:.	 p2:.	 n:VBG	 n2:DT
you're	 p:WRB	 p2:NNS	 n:VBN	 n2:TO
your	 p:IN	 p2:VBD	 n:NNP	 n2::
your	 p:VB	 p2:MD	 n:NNP	 n2::
your	 p:VB	 p2:MD	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:JJ	 n2:IN
your	 p:IN	 p2:PRP	 n:CC	 n2:NN
your	 p:VB	 p2:TO	 n:NNS	 n2:,
your	 p:TO	 p2:RB	 n:NNP	 n2::
your	 p:VB	 p2:TO	 n:NN	 n2:NN
your	 p:IN	 p2:DT	 n:NNP	 n2:NNP
your	 p:VBD	 p2:PRP	 n:JJ	 n2:CD
your	 p:VB	 p2:RB	 n:NNP	 n2:NNP
your	 p:IN	 p2:PRP$	 n:NN	 n2:IN
you're	 p:CC	 p2:,	 n:RB	 n2:RB
your	 p:TO	 p2:JJ	 n:NN	 n2:IN
you're	 p:IN	 p2:NNP	 n:RB	 n2:JJ
your	 p:VBZ	 p2:.	 n:NN	 n2:NN
your	 p:IN	 p2:NNS	 n:NNS	 n2:.
your	 p:VB	 p2:RB	 n:JJ	 n2:NN
your	 p:NN	 p2:TO	 n:JJ	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:VBZ
your	 p:VBP	 p2:PRP	 n:NNP	 n2:NNP
your	 p:JJ	 p2:VBP	 n:NNS	 n2::
your	 p:NN	 p2:NN	 n:NN	 n2:IN
your	 p:NN	 p2:NNP	 n:JJ	 n2:NNS
you're	 p:WRB	 p2:NN	 n:VBG	 n2:DT
your	 p:JJ	 p2::	 n:JJ	 n2:NN
you're	 p:NN	 p2:WP	 n:VBG	 n2:,
you're	 p:IN	 p2:VBG	 n:DT	 n2:JJ
your	 p:IN	 p2:RB	 n:JJ	 n2:NNP
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VBD	 p2:PRP	 n:NN	 n2:RB
your	 p:IN	 p2::	 n:NN	 n2:NNS
your	 p:VB	 p2:CC	 n:JJ	 n2:NNP
your	 p:IN	 p2:NNP	 n:NNS	 n2:VBP
your	 p:IN	 p2:PRP	 n:NN	 n2:NNP
your	 p:IN	 p2:JJ	 n:NNP	 n2:NNP
your	 p:IN	 p2:PRP	 n:NNS	 n2:NNP
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:VBP	 p2:PRP	 n:NN	 n2:,
your	 p:IN	 p2:NN	 n:NN	 n2:NN
your	 p:JJ	 p2:VBD	 n:NNS	 n2:,
your	 p:IN	 p2:VBN	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
you're	 p:IN	 p2:NN	 n:RB	 n2:RB
your	 p:IN	 p2:JJ	 n:NN	 n2:NN
your	 p:TO	 p2:VBN	 n:NN	 n2:NN
your	 p:IN	 p2:DT	 n:NNS	 n2:VBP
your	 p:TO	 p2:VBN	 n:NN	 n2:,
your	 p:CC	 p2:,	 n:NN	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:TO
your	 p:VBZ	 p2:CC	 n:NN	 n2:NN
you're	 p:NNP	 p2:NNP	 n:RB	 n2:,
your	 p:NN	 p2:NNP	 n:NN	 n2::
you're	 p:,	 p2:PRP	 n:VBN	 n2:TO
your	 p:VBD	 p2:PRP	 n:NN	 n2:TO
your	 p:JJ	 p2:VBP	 n:JJ	 n2:NNS
your	 p:VB	 p2:MD	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NN	 n2::
you're	 p:NNP	 p2:NNP	 n:VBG	 n2:DT
you're	 p:IN	 p2:NN	 n:VBG	 n2:IN
your	 p:TO	 p2:VBN	 n:NNP	 n2:NN
you're	 p:IN	 p2:NN	 n:JJ	 n2:IN
your	 p:NN	 p2:WDT	 n:NN	 n2:.
your	 p:IN	 p2:NN	 n:NN	 n2:,
your	 p:IN	 p2:NN	 n:NN	 n2:CC
your	 p:IN	 p2:VB	 n:NNS	 n2:IN
you're	 p:,	 p2:RB	 n:JJ	 n2:IN
your	 p:IN	 p2:CC	 n:JJ	 n2:NN
you're	 p:NNP	 p2:NNP	 n:JJ	 n2:IN
your	 p:IN	 p2:''	 n:NNS	 n2:''
your	 p:VB	 p2:TO	 n:NN	 n2:IN
you're	 p:WRB	 p2:NN	 n:CC	 n2:NN
your	 p:NNP	 p2::	 n:NNS	 n2::
your	 p:NNP	 p2::	 n:NNS	 n2:VBD
your	 p:IN	 p2:NN	 n:NNP	 n2:CC
your	 p::	 p2:NN	 n:NN	 n2:VBZ
your	 p:VBZ	 p2:NNP	 n:NNP	 n2:NNP
your	 p:VBZ	 p2:DT	 n:NNP	 n2:NNP
your	 p:IN	 p2:NNS	 n:NNS	 n2:CC
your	 p:IN	 p2:PRP	 n:JJ	 n2:NN
your	 p:IN	 p2:PRP	 n:NNS	 n2:,
your	 p:TO	 p2:PRP	 n:NNS	 n2:.
your	 p:TO	 p2:NNP	 n:NN	 n2:NN
your	 p:IN	 p2:JJ	 n:NN	 n2:NNP
you're	 p:IN	 p2:VBN	 n:VBG	 n2:NNP
your	 p:IN	 p2:VB	 n:NN	 n2:IN
your	 p:IN	 p2:DT	 n:NN	 n2:WDT
your	 p:VBG	 p2:,	 n:NNS	 n2:CC
you're	 p:NNP	 p2:NNP	 n:DT	 n2:NN
your	 p:VBZ	 p2:PRP	 n:JJ	 n2:NNP
your	 p:VB	 p2:MD	 n:NNP	 n2:NNP
your	 p:IN	 p2::	 n:NN	 n2:VBZ
your	 p:VBN	 p2:-NONE-	 n:NN	 n2:TO
your	 p:IN	 p2::	 n:NN	 n2:NNP
your	 p:VBG	 p2:VB	 n:NN	 n2:IN
your	 p:JJ	 p2:NNP	 n:NNS	 n2::
your	 p:,	 p2:VBD	 n:NN	 n2:MD
you're	 p::	 p2:PRP	 n:VBN	 n2:TO
your	 p:VB	 p2:MD	 n:NN	 n2:CC
your	 p:TO	 p2:VBN	 n:NNP	 n2:CC
your	 p:IN	 p2:VB	 n:NN	 n2:VBZ
your	 p:PRP	 p2:NN	 n:NNS	 n2:IN
your	 p:IN	 p2:JJ	 n:NN	 n2:,
your	 p:NN	 p2:CC	 n:NN	 n2:RB
you're	 p:,	 p2:NNP	 n:VBG	 n2:DT
you're	 p:IN	 p2:NN	 n:VBG	 n2:RB
your	 p:VB	 p2:TO	 n:NNS	 n2:.
your	 p:NN	 p2:NNP	 n:NN	 n2:MD
your	 p:VBP	 p2:PRP	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:JJ	 n2:NNP
your	 p:TO	 p2:NN	 n:NN	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:NN
your	 p:NN	 p2:VB	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:NN	 n2:NN
your	 p:IN	 p2::	 n:NN	 n2:TO
your	 p:VB	 p2:TO	 n:NN	 n2:NN
your	 p:VBG	 p2:IN	 n:NN	 n2:,
your	 p:VB	 p2:MD	 n:NN	 n2::
your	 p:VB	 p2:TO	 n:NN	 n2::
your	 p:NNP	 p2::	 n:NNS	 n2:IN
your	 p:NNP	 p2:#	 n:NN	 n2::
your	 p:VB	 p2:MD	 n:CC	 n2:NN
your	 p:VB	 p2:MD	 n:NNP	 n2:CC
your	 p:RB	 p2:CC	 n:NN	 n2:WDT
your	 p:IN	 p2::	 n:NNP	 n2::
your	 p:DT	 p2:VB	 n:JJ	 n2:NNS
your	 p::	 p2:NN	 n:JJ	 n2:NNP
your	 p:TO	 p2:NNS	 n:JJ	 n2:NN
your	 p:IN	 p2:JJ	 n:JJ	 n2:NNP
your	 p:VB	 p2:RB	 n:NNS	 n2:NN
your	 p:TO	 p2:VBN	 n:JJ	 n2:CD
your	 p:IN	 p2::	 n:JJ	 n2:NNP
your	 p:DT	 p2:VB	 n:JJ	 n2:NN
you're	 p:VB	 p2:RB	 n:VBG	 n2:IN
your	 p:CC	 p2:RB	 n:NN	 n2:MD
your	 p:IN	 p2:NN	 n:JJ	 n2:''
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:IN	 p2:NNS	 n:JJ	 n2:NN
your	 p:TO	 p2:VBN	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:TO	 p2:JJ	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
you're	 p:NNS	 p2:VB	 n:NNP	 n2::
your	 p:VBD	 p2:PRP	 n:NN	 n2:NN
your	 p:VB	 p2:TO	 n:CC	 n2:NN
your	 p:VB	 p2:PRP	 n:NN	 n2:IN
your	 p:TO	 p2:NN	 n:CC	 n2:NN
your	 p:WDT	 p2:NN	 n:NN	 n2:NNS
you're	 p:NNP	 p2:NNP	 n:VBG	 n2:DT
your	 p:NNP	 p2::	 n:JJ	 n2:NNS
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
you're	 p:IN	 p2:#	 n:IN	 n2:DT
you're	 p:JJ	 p2:DT	 n:IN	 n2:DT
your	 p:VB	 p2:CC	 n:NNP	 n2:NNP
your	 p:NNP	 p2:NNP	 n:NNS	 n2:IN
your	 p:NNP	 p2:''	 n:NNS	 n2:RB
your	 p:VB	 p2:TO	 n:NNS	 n2:TO
your	 p:IN	 p2:NN	 n:NN	 n2:VBG
your	 p:VB	 p2:MD	 n:JJ	 n2:NN
you're	 p:WRB	 p2:VBG	 n:CC	 n2:VBG
your	 p:NN	 p2:NN	 n:NN	 n2:IN
your	 p:IN	 p2:VBP	 n:NNS	 n2:IN
your	 p:VBZ	 p2:RB	 n:NN	 n2:NNP
your	 p:JJ	 p2::	 n:NNS	 n2:NNP
your	 p:VB	 p2:TO	 n:VBN	 n2:NN
your	 p:NN	 p2:NNP	 n:NN	 n2:,
you're	 p:WDT	 p2:IN	 n:NNP	 n2:NNP
your	 p:VBP	 p2:,	 n:NN	 n2:CC
your	 p:IN	 p2:NNS	 n:NN	 n2:,
your	 p:NN	 p2:NNP	 n:NN	 n2:,
you're	 p:WDT	 p2:IN	 n:NNP	 n2:NNP
your	 p:VBP	 p2:,	 n:NN	 n2:CC
your	 p:IN	 p2:NNS	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:CC
your	 p:CC	 p2:NN	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2::
your	 p:IN	 p2:NN	 n:NNP	 n2:NNP
your	 p:IN	 p2:NNS	 n:NN	 n2:CC
your	 p:VBG	 p2:NNS	 n:JJ	 n2:NNP
you're	 p:NNP	 p2:NNP	 n:VBN	 n2:IN
your	 p:NNP	 p2:NNP	 n:POS	 n2:CC
your	 p:VBZ	 p2:WP	 n:NN	 n2:TO
you're	 p:WP	 p2:VBP	 n:VBG	 n2:,
your	 p:VB	 p2:MD	 n:NNS	 n2:WDT
you're	 p:NNP	 p2:NNP	 n:VBG	 n2:DT
your	 p:RP	 p2:VB	 n:NNS	 n2:NNP
your	 p:VB	 p2:RB	 n:NN	 n2:IN
your	 p:VBP	 p2:PRP	 n:NN	 n2:IN
your	 p:TO	 p2:NN	 n:NN	 n2::
your	 p:TO	 p2:NN	 n:NN	 n2:VBZ
your	 p:TO	 p2:NN	 n:NN	 n2:VBZ
your	 p:IN	 p2:NN	 n:NN	 n2:,
your	 p:VBP	 p2:PRP	 n:NN	 n2:RB
your	 p:IN	 p2:VBP	 n:NN	 n2::
your	 p:IN	 p2:CC	 n:NN	 n2:NN
your	 p:IN	 p2:''	 n:NN	 n2:,
your	 p:VBN	 p2:RB	 n:NNS	 n2:NNP
your	 p:TO	 p2:VBP	 n:NNP	 n2:NNP
your	 p:RP	 p2:NN	 n:NN	 n2:IN
your	 p:VBZ	 p2:PRP	 n:JJ	 n2:NN
you're	 p:IN	 p2:.	 n:VBG	 n2:IN
your	 p:VB	 p2:TO	 n:NN	 n2:IN
your	 p:JJ	 p2:NNP	 n:NNS	 n2::
your	 p:VB	 p2:TO	 n:NN	 n2:.
your	 p:VBZ	 p2:PRP	 n:NN	 n2:IN
your	 p:IN	 p2:NNS	 n:NN	 n2:RB
your	 p:IN	 p2:VBZ	 n:NN	 n2:VBZ
you're	 p:NNP	 p2:NNP	 n:RB	 n2:TO
your	 p:IN	 p2:NNS	 n:JJ	 n2:WRB
your	 p:TO	 p2::	 n:NN	 n2:.
your	 p:RP	 p2:VB	 n:NN	 n2:WRB
your	 p:IN	 p2:VB	 n:NN	 n2::
your	 p:VB	 p2:TO	 n:NN	 n2:.
your	 p:NN	 p2:TO	 n:NN	 n2:IN
you're	 p:IN	 p2:DT	 n:VBG	 n2:JJ
your	 p:TO	 p2::	 n:JJ	 n2:NN
your	 p:VBG	 p2:VBN	 n:NN	 n2:,
your	 p:NNP	 p2::	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NNS	 n2:,
your	 p:VB	 p2:MD	 n:NN	 n2:CC
your	 p:IN	 p2:RP	 n:NNS	 n2:MD
your	 p:VB	 p2:TO	 n:NN	 n2:IN
your	 p:NN	 p2:WP	 n:NNS	 n2:VBP
your	 p:NNP	 p2:NNP	 n:NN	 n2:VBZ
your	 p:VB	 p2:RB	 n:NN	 n2:IN
you're	 p:IN	 p2:NN	 n:VBG	 n2:IN
your	 p:VB	 p2:RB	 n:NNP	 n2:NNP
your	 p:TO	 p2:NNS	 n:NNP	 n2:NNP
your	 p:VB	 p2:CC	 n:JJ	 n2:NNS
your	 p:VBP	 p2:RB	 n:JJ	 n2:NNS
your	 p:NNP	 p2:NNP	 n:NN	 n2:VBZ
your	 p:VB	 p2:NNPS	 n:NNS	 n2:CC
your	 p::	 p2:NN	 n:NN	 n2:VBZ
your	 p:NN	 p2:JJ	 n:NN	 n2:''
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:JJ	 n2:NNP
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:JJ	 n2:NNP
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:JJ	 n2:NNP
you're	 p:IN	 p2:NN	 n:JJ	 n2:TO
you're	 p:NNP	 p2:NNP	 n:JJ	 n2:TO
your	 p:IN	 p2::	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:IN
your	 p:JJ	 p2::	 n:NN	 n2::
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:TO	 p2:NNP	 n:NN	 n2:NN
your	 p:TO	 p2:NN	 n:NN	 n2:IN
your	 p:NNP	 p2:NNP	 n:NN	 n2:IN
your	 p:TO	 p2:VBP	 n:NN	 n2:NN
you're	 p:NN	 p2:DT	 n:VBG	 n2:DT
you're	 p:NN	 p2:JJ	 n:VBG	 n2:MD
you're	 p:NN	 p2:JJ	 n:VBG	 n2:,
your	 p:JJ	 p2:NNP	 n:NNS	 n2::
your	 p:JJ	 p2:NNP	 n:NNS	 n2::
your	 p:JJ	 p2:NNP	 n:NNS	 n2::
your	 p:NN	 p2:,	 n:NN	 n2:IN
you're	 p:,	 p2:NNP	 n:JJ	 n2:TO
your	 p:NNP	 p2:NNP	 n:NNS	 n2:IN
your	 p:NNP	 p2:''	 n:NNS	 n2:.
you're	 p:NN	 p2:NN	 n:VBG	 n2:.
your	 p:IN	 p2:VBP	 n:NN	 n2:VBZ
your	 p:VBP	 p2:PRP	 n:NN	 n2:VBG
your	 p:JJ	 p2:VB	 n:NN	 n2:NNS
your	 p:VB	 p2:CC	 n:NN	 n2:.
your	 p:DT	 p2:IN	 n:NNP	 n2:NNP
your	 p:IN	 p2:VBG	 n:NN	 n2:.
your	 p:VB	 p2:RB	 n:NN	 n2:IN
your	 p:VBG	 p2::	 n:NNS	 n2:IN
your	 p:IN	 p2:NNS	 n:NN	 n2:CC
your	 p:PRP	 p2:NNP	 n:NNS	 n2:IN
your	 p:RB	 p2:.	 n:JJ	 n2:NNS
your	 p:IN	 p2:VBP	 n:JJ	 n2:NNS
your	 p:JJ	 p2:NNP	 n:NNS	 n2::
your	 p:JJ	 p2:NNP	 n:NNS	 n2::
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:DT
your	 p:CC	 p2:JJ	 n:NN	 n2:MD
your	 p:CC	 p2:NNP	 n:NN	 n2:MD
your	 p:VB	 p2:RB	 n:NN	 n2:NNS
you're	 p:NNS	 p2:DT	 n:VBG	 n2:IN
your	 p:NNP	 p2:NNP	 n:NNS	 n2:MD
your	 p:IN	 p2:VB	 n:NNS	 n2:NNP
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
your	 p:VBZ	 p2:PRP	 n:JJ	 n2:NNP
you're	 p:,	 p2:NN	 n:RBR	 n2:IN
you're	 p:NN	 p2:JJ	 n:VBG	 n2:TO
you're	 p:VBP	 p2:RB	 n:IN	 n2:NN
your	 p:NN	 p2::	 n:JJ	 n2:NN
your	 p:VB	 p2:MD	 n:RB	 n2:NN
you're	 p:IN	 p2:NN	 n:VBG	 n2:RB
you're	 p::	 p2:IN	 n:VBG	 n2:TO
your	 p:RB	 p2:VBP	 n:NNP	 n2:NNP
your	 p:VBN	 p2:RB	 n:NN	 n2:CC
your	 p:VBP	 p2:PRP	 n:NN	 n2::
your	 p:VB	 p2:TO	 n:NNS	 n2:IN
your	 p:IN	 p2:NNS	 n:NNP	 n2::
your	 p:IN	 p2:PRP	 n:NN	 n2:.
your	 p:IN	 p2:NNP	 n:NNP	 n2::
your	 p:IN	 p2:RB	 n:NN	 n2:NN
your	 p:VBD	 p2:CC	 n:NN	 n2::
your	 p:IN	 p2:RB	 n:NN	 n2:NNP
your	 p:IN	 p2:RB	 n:NNP	 n2:NNP
your	 p:NNP	 p2:NNP	 n:NN	 n2::
your	 p:IN	 p2:NNP	 n:NN	 n2:,
your	 p:RP	 p2:VB	 n:NN	 n2:.
your	 p:IN	 p2::	 n:JJ	 n2:NN
your	 p:NN	 p2:,	 n:NN	 n2:IN
your	 p:NNP	 p2:NNP	 n:JJ	 n2:NN
your	 p:VB	 p2:PRP	 n:NNS	 n2:RB
your	 p:VBD	 p2:PRP	 n:NN	 n2:IN
your	 p:VBD	 p2:WP	 n:NN	 n2:IN
you're	 p:NNS	 p2:DT	 n:RB	 n2:JJ
your	 p:JJ	 p2:VBP	 n:NNS	 n2:.
your	 p:VBP	 p2:JJ	 n:NNS	 n2:VBG
you're	 p:NN	 p2:DT	 n:IN	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VBP	 p2:PRP	 n:NN	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VBP	 p2:,	 n:NNS	 n2:CC
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VB	 p2:CC	 n:NN	 n2:IN
you're	 p:IN	 p2:VBZ	 n:RB	 n2:VBG
your	 p:VBZ	 p2:RB	 n:NN	 n2:TO
your	 p:IN	 p2:RP	 n:NN	 n2:.
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VB	 p2:RB	 n:$	 n2:CD
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VB	 p2:MD	 n:NN	 n2:IN
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:WP	 p2:IN	 n:NN	 n2:IN
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:CC	 p2:,	 n:NN	 n2:VBZ
your	 p:VBD	 p2:NN	 n:NN	 n2:RB
you're	 p:IN	 p2:RB	 n:JJ	 n2:TO
your	 p:VBD	 p2:NN	 n:NN	 n2:RB
you're	 p:IN	 p2:RB	 n:VBG	 n2:TO
your	 p:VBG	 p2:,	 n:NN	 n2:RB
you're	 p:VB	 p2:RB	 n:VBN	 n2:TO
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VBG	 p2:CC	 n:NNP	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:NN
your	 p:TO	 p2:NN	 n:NN	 n2::
your	 p:IN	 p2:VBN	 n:JJ	 n2:NN
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2:.
your	 p:VBD	 p2:NNP	 n:JJ	 n2:NNS
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:WRB	 p2:NNP	 n:,	 n2:VB
your	 p:NNP	 p2:NNP	 n:NN	 n2:VBZ
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:VBN	 n2:TO
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:NNP	 p2:NNP	 n:NN	 n2:NN
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:VBN	 n:NN	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:JJ	 p2::	 n:NN	 n2:VBZ
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:JJS	 n:NN	 n2:VBZ
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:NN	 p2::	 n:NN	 n2:NNS
your	 p:RB	 p2:VBZ	 n:NN	 n2:TO
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:RB	 p2:EX	 n:NNS	 n2:VBP
your	 p:IN	 p2:VBP	 n:JJ	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:RB
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:NN	 p2::	 n:NNS	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:NNP	 p2:NNP	 n:DT	 n2:NN
your	 p:VBD	 p2:NN	 n:NN	 n2:,
your	 p:VBG	 p2:IN	 n:NN	 n2:TO
you're	 p:IN	 p2::	 n:VBG	 n2:CC
you're	 p:NNP	 p2:NNP	 n:DT	 n2:NN
you're	 p:WDT	 p2:NN	 n:VBN	 n2:IN
you're	 p:NNP	 p2:NNP	 n:DT	 n2:JJ
you're	 p:IN	 p2:''	 n:DT	 n2:JJ
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:NNP	 p2::	 n:DT	 n2:VBN
you're	 p:NNP	 p2:NNP	 n:DT	 n2:NN
you're	 p:WDT	 p2:NN	 n:VBN	 n2:IN
you're	 p:NNP	 p2:NNP	 n:DT	 n2:JJ
you're	 p:IN	 p2:''	 n:DT	 n2:JJ
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:TO	 p2:VB	 n:NN	 n2:NN
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
your	 p:IN	 p2:JJ	 n:JJ	 n2:NNS
your	 p:NNS	 p2:IN	 n:JJ	 n2:NNS
your	 p:IN	 p2:JJ	 n:JJ	 n2:NN
your	 p:IN	 p2:NN	 n:NNP	 n2:NNP
your	 p:IN	 p2:RB	 n:JJ	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VBG	 p2:IN	 n:NN	 n2:IN
your	 p:VB	 p2:MD	 n:NN	 n2:,
your	 p:IN	 p2:CD	 n:NNS	 n2:VBZ
your	 p:VB	 p2:TO	 n:NN	 n2:TO
your	 p:VBP	 p2:PRP	 n:JJR	 n2:NN
you're	 p:WP	 p2:IN	 n:VBG	 n2:VBG
your	 p:WP	 p2:VBP	 n:NN	 n2:NNS
your	 p:,	 p2::	 n:NN	 n2:MD
you're	 p:NNP	 p2:NNP	 n:TO	 n2:VB
your	 p:IN	 p2:''	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:JJ	 p2:RBS	 n:NNP	 n2:NNP
you're	 p:IN	 p2::	 n:JJ	 n2:TO
you're	 p:WP	 p2:JJ	 n:VBG	 n2:IN
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
you're	 p:NN	 p2:DT	 n:VBG	 n2:TO
your	 p:VBN	 p2:VBP	 n:NN	 n2:,
your	 p:IN	 p2:VBD	 n:NN	 n2:.
your	 p:VB	 p2:MD	 n:NN	 n2:POS
your	 p:TO	 p2:NN	 n:PRP	 n2:,
your	 p:IN	 p2:VBP	 n:VBN	 n2:NN
your	 p:RP	 p2:VB	 n:NNP	 n2:NNP
your	 p:IN	 p2:PRP	 n:JJ	 n2:NN
your	 p:VB	 p2:PRP	 n:VBN	 n2:NN
your	 p:IN	 p2:RB	 n:JJ	 n2:NNP
your	 p:IN	 p2:VB	 n:NNP	 n2:NNP
your	 p:WP	 p2:IN	 n:NN	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:PRP	 n:NN	 n2:IN
your	 p:JJ	 p2:VBP	 n:JJ	 n2:NN
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:,
your	 p:IN	 p2:NN	 n:NN	 n2:CC
your	 p:VB	 p2:TO	 n:NN	 n2:POS
your	 p:VBP	 p2:,	 n:JJ	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:PDT	 p2:IN	 n:NN	 n2:CC
your	 p:RP	 p2:VB	 n:JJ	 n2:NN
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:TO	 p2:NN	 n:NN	 n2:CC
your	 p:VBG	 p2:VB	 n:NNP	 n2:CC
your	 p:RP	 p2:VB	 n:NN	 n2:PRP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:NN
your	 p:VB	 p2:MD	 n:NN	 n2:NNS
your	 p:IN	 p2:NNS	 n:NN	 n2:RB
your	 p:VBP	 p2:PRP	 n:NN	 n2:.
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VB	 p2:TO	 n:JJ	 n2:NNS
you're	 p:IN	 p2:VB	 n:IN	 n2:JJ
your	 p:NNS	 p2:WDT	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:JJ
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2::	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:JJ	 n2:NNP
your	 p:WDT	 p2:IN	 n:NN	 n2:NNS
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:WRB	 p2:IN	 n:JJ	 n2:IN
you're	 p:NN	 p2:DT	 n:RB	 n2:IN
you're	 p:,	 p2:NNP	 n:VBG	 n2:TO
you're	 p:NN	 p2:WP	 n:NNP	 n2::
your	 p:IN	 p2:VBG	 n:JJ	 n2:NN
your	 p:IN	 p2:PRP	 n:NNP	 n2:NNP
your	 p:VBP	 p2:PRP	 n:NN	 n2:,
your	 p:VBZ	 p2:DT	 n:NNP	 n2:IN
your	 p:NN	 p2:NNP	 n:NNS	 n2:TO
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VB	 p2:MD	 n:NN	 n2:IN
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VB	 p2:MD	 n:NN	 n2:NN
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:RB	 p2:IN	 n:RB	 n2:VBN
your	 p:NNS	 p2:VBG	 n:NN	 n2:RB
your	 p:VB	 p2:TO	 n:NN	 n2:NN
your	 p:VBP	 p2:PRP	 n:NN	 n2:NNP
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:IN	 p2:JJ	 n:NNS	 n2:IN
your	 p:VBP	 p2:PRP	 n:NN	 n2:,
your	 p:TO	 p2:VBG	 n:VBN	 n2:NN
your	 p:VBZ	 p2:DT	 n:NNP	 n2:NNP
your	 p:IN	 p2:VBD	 n:NN	 n2:NN
your	 p:TO	 p2:NN	 n:VBN	 n2:NN
your	 p:IN	 p2:VBG	 n:NN	 n2:IN
your	 p:,	 p2:JJ	 n:NNS	 n2:VBP
you're	 p:IN	 p2:VB	 n:RB	 n2:DT
you're	 p:IN	 p2:CC	 n:VBG	 n2:TO
your	 p:VBP	 p2:PRP	 n:JJ	 n2:CC
your	 p:IN	 p2:JJ	 n:CC	 n2:NN
your	 p:NN	 p2:,	 n:NNP	 n2:NNP
your	 p:IN	 p2:JJR	 n:JJ	 n2:NNS
your	 p:VBG	 p2:NN	 n:NN	 n2:NN
your	 p:IN	 p2:NNS	 n:NN	 n2:NNP
your	 p:VBP	 p2:PRP	 n:NN	 n2:IN
you're	 p:IN	 p2:DT	 n:TO	 n2:NNP
your	 p:VBP	 p2:PRP	 n:NN	 n2:IN
you're	 p:IN	 p2:,	 n:DT	 n2:RB
your	 p:IN	 p2:NN	 n:NNS	 n2:TO
your	 p:IN	 p2:VBN	 n:NNS	 n2:TO
your	 p:CC	 p2:,	 n:NNS	 n2:VBP
your	 p:IN	 p2:NNS	 n:JJ	 n2:JJ
your	 p:IN	 p2:VB	 n:NNS	 n2:IN
your	 p:IN	 p2:VBN	 n:NN	 n2:NNP
your	 p:NNP	 p2:NNP	 n:NN	 n2:,
your	 p:VB	 p2:TO	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NNS	 n2:CC
your	 p:IN	 p2:VBN	 n:NN	 n2:RB
your	 p:VB	 p2:NN	 n:JJ	 n2:NNS
your	 p:IN	 p2:NN	 n:RB	 n2:VBG
your	 p:VB	 p2:TO	 n:NNP	 n2::
your	 p:IN	 p2:NN	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NNS	 n2:CC
you're	 p:NN	 p2:DT	 n:VBG	 n2:PRP
you're	 p:IN	 p2::	 n:RB	 n2:JJ
your	 p:VBN	 p2:WP	 n:NN	 n2:IN
your	 p:NN	 p2:TO	 n:NNS	 n2:,
your	 p:IN	 p2:VBP	 n:NN	 n2::
you're	 p:IN	 p2:NN	 n:JJ	 n2:IN
your	 p:IN	 p2:RB	 n:NN	 n2:IN
your	 p:VB	 p2:RB	 n:VBN	 n2:NN
you're	 p:,	 p2:NN	 n:RB	 n2:RB
you're	 p:VBP	 p2:RB	 n:VBG	 n2:IN
your	 p:NN	 p2:CC	 n:NNP	 n2::
your	 p:IN	 p2:VBN	 n:NNP	 n2:NNP
your	 p:IN	 p2:CD	 n:NNP	 n2:NNP
your	 p:TO	 p2:PRP	 n:NN	 n2:CC
your	 p:IN	 p2:RB	 n:NN	 n2:,
your	 p:VB	 p2:RB	 n:NN	 n2:TO
your	 p:IN	 p2:NNP	 n:NNS	 n2:.
you're	 p:IN	 p2:VBG	 n:RB	 n2:VBG
your	 p:VBZ	 p2:PRP	 n:JJ	 n2:NNP
your	 p:TO	 p2:PRP	 n:NN	 n2:,
your	 p:IN	 p2:VBP	 n:NN	 n2:WDT
your	 p:PRP	 p2:JJ	 n:PRP$	 n2:.
your	 p:NN	 p2:DT	 n:NN	 n2::
your	 p:IN	 p2:PRP	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NNS	 n2:WDT
you're	 p:VB	 p2:MD	 n:RB	 n2:VBN
you're	 p:IN	 p2:VB	 n:RB	 n2:DT
your	 p:JJ	 p2:RBR	 n:CC	 n2:NN
you're	 p:NNP	 p2:NNP	 n:VBG	 n2:TO
your	 p:TO	 p2:VB	 n:JJ	 n2:NNS
your	 p:NNP	 p2:NNP	 n:JJ	 n2:NNP
your	 p:VBG	 p2:VBP	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NNS	 n2:.
you're	 p:PRP	 p2:NN	 n:DT	 n2:NN
you're	 p:PRP	 p2:VB	 n:DT	 n2:NN
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:NNP	 p2:NNP	 n:NNS	 n2:VBP
your	 p:RB	 p2:,	 n:NN	 n2:MD
you're	 p:WP	 p2:VBP	 n:VBG	 n2:IN
your	 p:NNP	 p2:#	 n:NNP	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:NNP	 p2:NNP	 n:NN	 n2:IN
your	 p:WP	 p2:TO	 n:VBG	 n2:IN
your	 p:IN	 p2:.	 n:RB	 n2:JJ
your	 p:VB	 p2:MD	 n:NN	 n2:,
your	 p:TO	 p2:RB	 n:NN	 n2:NN
your	 p:IN	 p2:NNS	 n:NN	 n2:RB
your	 p:TO	 p2:NN	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NNS	 n2:NN
you're	 p:IN	 p2:DT	 n:VBG	 n2:TO
you're	 p:IN	 p2:NN	 n:RB	 n2:VBG
you're	 p:RB	 p2::	 n:VBG	 n2:IN
your	 p:IN	 p2:VBN	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:NN
your	 p:POS	 p2:JJ	 n:NN	 n2:.
your	 p:VBZ	 p2:.	 n:NN	 n2:TO
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VBG	 p2::	 n:NN	 n2:TO
your	 p:IN	 p2:NNP	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:NNS
your	 p:IN	 p2:PRP	 n:NN	 n2:NNP
your	 p:VBZ	 p2:IN	 n:NN	 n2:NNS
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:TO	 p2:NN	 n:JJ	 n2:NNP
your	 p:TO	 p2:NN	 n:JJ	 n2:NNS
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:,	 n:NN	 n2:NN
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:WRB	 p2:,	 n:VBG	 n2:NNS
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:NNP	 p2::	 n:NNS	 n2:IN
your	 p:IN	 p2:DT	 n:NNS	 n2:MD
your	 p:VBP	 p2:RB	 n:NNS	 n2:,
you're	 p:WRB	 p2:RB	 n:VBG	 n2:NN
your	 p:VBG	 p2:VBP	 n:NNP	 n2:NNP
your	 p:NNP	 p2:NNP	 n:NN	 n2:PRP
you're	 p:IN	 p2::	 n:VBG	 n2:DT
your	 p:JJ	 p2:NNP	 n:NNS	 n2::
your	 p:VB	 p2:TO	 n:JJ	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:JJ	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:CC	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:NN	 p2:NNP	 n:NN	 n2:,
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VB	 p2:MD	 n:NN	 n2:CC
you're	 p:IN	 p2:VB	 n:RB	 n2:DT
your	 p:VBZ	 p2:WRB	 n:CC	 n2:NN
your	 p:VBP	 p2:PRP	 n:CC	 n2:NN
your	 p:VBD	 p2:RB	 n:NNP	 n2:NNP
your	 p:IN	 p2:DT	 n:NNS	 n2:VBP
your	 p:IN	 p2:NNS	 n:NNP	 n2:NNP
you're	 p:IN	 p2:NNP	 n:VBN	 n2:,
your	 p:IN	 p2:VB	 n:CC	 n2:NN
your	 p::	 p2:RB	 n:NN	 n2:NNS
your	 p:NNS	 p2:NN	 n:JJ	 n2:NN
your	 p:,	 p2:RB	 n:NNS	 n2:CC
your	 p:IN	 p2:JJ	 n:NNS	 n2:VBP
your	 p:IN	 p2:VBN	 n:NN	 n2:CC
your	 p:CC	 p2:NN	 n:NN	 n2:NN
your	 p:VBP	 p2:PRP	 n:JJ	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:NNP
your	 p:JJ	 p2:TO	 n:NN	 n2:NNS
your	 p:VBP	 p2:PRP	 n:NNS	 n2:,
you're	 p:IN	 p2:VB	 n:IN	 n2:NN
your	 p:VB	 p2:RB	 n:NN	 n2:WDT
your	 p:IN	 p2:VBN	 n:NNP	 n2:NNP
your	 p:VBG	 p2:JJ	 n:NN	 n2:IN
your	 p:IN	 p2:VB	 n:NN	 n2:IN
your	 p:IN	 p2:DT	 n:NNS	 n2:CC
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:WP	 p2:IN	 n:RB	 n2:VBG
you're	 p:IN	 p2::	 n:JJ	 n2:,
you're	 p:NNP	 p2:NNP	 n:VBN	 n2:,
you're	 p:NNP	 p2:NNP	 n:VBN	 n2:,
you're	 p:NNP	 p2:NNP	 n:VBN	 n2:,
your	 p:IN	 p2:VB	 n:NNS	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:DT	 n:NN	 n2:CC
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:IN	 n:NN	 n2:CC
your	 p:IN	 p2:NN	 n:NN	 n2:,
your	 p:IN	 p2:PRP	 n:NN	 n2:,
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VB	 p2:RB	 n:NNS	 n2:IN
your	 p:VB	 p2:CC	 n:NN	 n2:NNP
you're	 p:NN	 p2:NNP	 n:VBG	 n2:DT
you're	 p:NN	 p2:DT	 n:VBG	 n2:JJ
your	 p:VBD	 p2:CC	 n:NN	 n2:TO
you're	 p:WP	 p2:''	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:TO	 p2:VB	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:,
you're	 p:WP	 p2:PRP	 n:,	 n2:CC
you're	 p:NN	 p2:DT	 n:VBG	 n2:IN
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VB	 p2:PRP	 n:NNS	 n2:IN
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:JJ	 p2:NNP	 n:NNS	 n2::
your	 p:DT	 p2:,	 n:NN	 n2:IN
you're	 p:NNS	 p2:DT	 n:VBG	 n2:TO
you're	 p:NNP	 p2:NNP	 n:VBG	 n2:VBZ
your	 p:VB	 p2:TO	 n:NN	 n2:IN
you're	 p:NNS	 p2:JJ	 n:VBG	 n2:TO
you're	 p::	 p2:NN	 n:VBG	 n2:TO
your	 p:TO	 p2:RB	 n:NNS	 n2:,
your	 p:RB	 p2:,	 n:NNP	 n2::
your	 p:CC	 p2:NNP	 n:NN	 n2:WDT
your	 p:IN	 p2:VBZ	 n:NN	 n2::
your	 p:RB	 p2:NNP	 n:NN	 n2:VB
you're	 p:,	 p2:NN	 n:VBG	 n2:PRP
your	 p:VB	 p2::	 n:NN	 n2:IN
you're	 p:WRB	 p2:CC	 n:DT	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2::
your	 p:TO	 p2:-NONE-	 n:NNS	 n2::
you're	 p:IN	 p2:NN	 n:VBG	 n2:PRP
you're	 p:VBG	 p2:VBP	 n:RB	 n2:CC
your	 p::	 p2:NN	 n:NN	 n2:RB
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:DT
your	 p:JJ	 p2::	 n:JJ	 n2:PRP$
your	 p:JJ	 p2:PRP$	 n:NNS	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:TO	 p2:VBN	 n:JJ	 n2:NNS
your	 p:IN	 p2:VBN	 n:NN	 n2:.
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:VBZ	 p2:.	 n:NN	 n2:RB
your	 p:IN	 p2:CC	 n:NNS	 n2:IN
your	 p:IN	 p2:NNS	 n:NN	 n2:NN
your	 p:IN	 p2:CC	 n:NN	 n2:MD
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:VB	 n:NN	 n2:TO
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:TO	 p2::	 n:NN	 n2:WRB
your	 p:VBD	 p2:RB	 n:JJ	 n2:NNS
your	 p:JJ	 p2:NNP	 n:NNS	 n2::
your	 p:VBZ	 p2:WP	 n:NN	 n2:IN
your	 p:VBG	 p2:PRP	 n:NN	 n2:TO
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NNS	 n2:MD
your	 p:RB	 p2:NNS	 n:NN	 n2:NN
your	 p:VB	 p2::	 n:NN	 n2:JJ
your	 p:IN	 p2:NN	 n:NNP	 n2::
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:RB
your	 p:VBP	 p2:RB	 n:NNP	 n2:NNP
you're	 p:IN	 p2:VBP	 n:JJ	 n2:,
you're	 p:WP	 p2:IN	 n:VBG	 n2:NNS
your	 p:IN	 p2:NN	 n:NNS	 n2:IN
your	 p:VBG	 p2:RB	 n:JJ	 n2:NNS
your	 p:IN	 p2:VB	 n:NN	 n2:TO
your	 p:VBG	 p2:VBP	 n:NNS	 n2:IN
your	 p:NNS	 p2:NN	 n:NN	 n2::
your	 p:,	 p2:NN	 n:NNS	 n2:IN
your	 p:TO	 p2:NNS	 n:NN	 n2:NNP
your	 p:VB	 p2:TO	 n:NN	 n2:NNP
you're	 p::	 p2:RB	 n:VBG	 n2:NNP
your	 p:IN	 p2:VB	 n:JJ	 n2:VBZ
your	 p:VBZ	 p2:PRP	 n:VBN	 n2:IN
you're	 p:VBP	 p2:PRP	 n:JJ	 n2:NN
your	 p:VBD	 p2:PRP	 n:NN	 n2:NNP
your	 p:VBN	 p2:RB	 n:NN	 n2:TO
your	 p:TO	 p2:IN	 n:NN	 n2:IN
your	 p:VBG	 p2:VBP	 n:NNS	 n2:IN
your	 p:RP	 p2:VBN	 n:JJ	 n2:NNS
your	 p:RP	 p2:VBD	 n:NN	 n2:POS
you're	 p:IN	 p2:,	 n:NNP	 n2:NNP
your	 p:VBG	 p2:VB	 n:NN	 n2:IN
your	 p:VB	 p2:MD	 n:NNS	 n2:,
your	 p:VBG	 p2:CC	 n:NN	 n2:TO
your	 p:VBP	 p2:PRP	 n:NNS	 n2:,
you're	 p::	 p2:NNP	 n:RB	 n2:VB
you're	 p:NN	 p2:DT	 n:VBG	 n2:VBZ
your	 p:MD	 p2:NNP	 n:NNS	 n2:VB
your	 p:VBP	 p2:PRP	 n:NN	 n2::
your	 p:NNP	 p2:NNP	 n:DT	 n2:JJ
you're	 p:NNP	 p2:NNP	 n:RB	 n2:JJ
you're	 p:RB	 p2:,	 n:RB	 n2:JJ
your	 p:VBG	 p2:VBP	 n:NNP	 n2:NNP
your	 p:DT	 p2:,	 n:RB	 n2:JJ
your	 p:NNP	 p2:NNP	 n:NN	 n2:VBZ
your	 p:CC	 p2:IN	 n:NNS	 n2:IN
your	 p:IN	 p2:NN	 n:JJ	 n2:NNS
your	 p:CC	 p2:NNS	 n:NN	 n2:NNS
your	 p:NN	 p2:CC	 n:NN	 n2:,
your	 p:VB	 p2:CC	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NN	 n2:NN
your	 p:VBN	 p2:-NONE-	 n:NNP	 n2:NNP
your	 p:VBD	 p2:NNP	 n:NN	 n2:NN
your	 p:CC	 p2:PRP	 n:NNS	 n2:,
you're	 p:IN	 p2:,	 n:DT	 n2:JJ
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:VBZ	 p2:WP	 n:NN	 n2:.
your	 p:IN	 p2:PRP	 n:JJ	 n2:NN
your	 p:IN	 p2:NNS	 n:JJ	 n2:NN
your	 p:IN	 p2:RB	 n:NN	 n2:IN
your	 p:IN	 p2:NNP	 n:JJ	 n2:NN
your	 p:IN	 p2:VB	 n:JJ	 n2:NNS
your	 p:RP	 p2:VB	 n:NN	 n2:.
your	 p:IN	 p2:NN	 n:NNS	 n2:CC
your	 p:VB	 p2:TO	 n:NN	 n2:TO
you're	 p:IN	 p2:CD	 n:NNP	 n2:NN
your	 p:VBD	 p2:RB	 n:NN	 n2:CC
your	 p:CC	 p2:NN	 n:NN	 n2:VBZ
your	 p:PRP	 p2:VBP	 n:NN	 n2:CC
your	 p:,	 p2:RB	 n:NN	 n2:VBD
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
you're	 p:IN	 p2:VBP	 n:JJ	 n2:IN
your	 p:IN	 p2:JJ	 n:NN	 n2:IN
your	 p:TO	 p2:NNS	 n:JJ	 n2:NN
your	 p:IN	 p2:NNS	 n:NNS	 n2:VBP
your	 p:IN	 p2:RB	 n:NN	 n2:NN
your	 p:IN	 p2:NNP	 n:NN	 n2:,
you're	 p:IN	 p2:VB	 n:RB	 n2:DT
your	 p:TO	 p2:NN	 n:NNP	 n2:NN
your	 p:VB	 p2:RB	 n:NN	 n2:IN
your	 p:VB	 p2:TO	 n:NN	 n2:NN
you're	 p:IN	 p2:RB	 n:VBN	 n2:TO
your	 p:VB	 p2:TO	 n:NN	 n2:NNP
your	 p:IN	 p2:VBP	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:TO
your	 p:TO	 p2:NN	 n:NN	 n2:NN
your	 p:NNS	 p2:VBG	 n:NN	 n2:NN
your	 p:IN	 p2::	 n:NNS	 n2:TO
your	 p:CC	 p2:NNS	 n:NN	 n2:VBZ
your	 p:IN	 p2:VBN	 n:NN	 n2:NN
your	 p:IN	 p2:VB	 n:NN	 n2:CC
your	 p:NNS	 p2:IN	 n:NN	 n2::
you're	 p:IN	 p2:,	 n:DT	 n2:JJ
you're	 p:IN	 p2:CC	 n:DT	 n2:NN
your	 p:IN	 p2:VBN	 n:JJ	 n2:NN
your	 p:IN	 p2:NNS	 n:NN	 n2:NNP
your	 p:VBN	 p2:RB	 n:NN	 n2:TO
your	 p::	 p2:NNS	 n:NN	 n2:TO
your	 p:RP	 p2:VBP	 n:NNP	 n2:NNP
your	 p:VB	 p2:TO	 n:NNS	 n2:CC
your	 p:IN	 p2:PRP	 n:NN	 n2:NNP
your	 p:JJ	 p2::	 n:NN	 n2:.
your	 p:VBP	 p2:NN	 n:NN	 n2:NN
your	 p:IN	 p2:PRP	 n:RB	 n2:DT
your	 p:IN	 p2:PRP	 n:RB	 n2:DT
your	 p:IN	 p2:PRP	 n:NNP	 n2:CC
your	 p:NN	 p2:CC	 n:JJ	 n2:NNS
you're	 p:IN	 p2:''	 n:IN	 n2:NN
your	 p:NN	 p2:CC	 n:NN	 n2:NNS
your	 p:IN	 p2:NN	 n:NNP	 n2::
you're	 p:IN	 p2::	 n:VBG	 n2:NNP
your	 p:IN	 p2:PRP	 n:NNS	 n2::
your	 p:VB	 p2:MD	 n:NN	 n2:IN
your	 p:NNS	 p2:WDT	 n:NN	 n2:CC
your	 p:IN	 p2:NN	 n:NN	 n2::
your	 p:TO	 p2:VBG	 n:JJ	 n2:NNP
your	 p:IN	 p2:NNS	 n:NN	 n2:CC
your	 p:VB	 p2:TO	 n:NN	 n2:IN
you're	 p:IN	 p2:CC	 n:DT	 n2:RB
you're	 p:IN	 p2:PRP	 n:JJ	 n2:IN
your	 p:CC	 p2::	 n:NN	 n2:NNP
your	 p:VBG	 p2:IN	 n:NN	 n2:IN
your	 p:VB	 p2:MD	 n:NN	 n2:IN
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:IN	 p2:,	 n:NN	 n2:,
your	 p:IN	 p2:VBN	 n:NN	 n2:.
your	 p:JJ	 p2::	 n:JJ	 n2:PRP$
your	 p:JJ	 p2:PRP$	 n:NNS	 n2::
your	 p:IN	 p2:''	 n:NN	 n2:.
your	 p:VBN	 p2:VBG	 n:JJ	 n2:NNP
your	 p:IN	 p2:RP	 n:NNP	 n2:CC
your	 p:VB	 p2:TO	 n:NNP	 n2:CC
your	 p:RB	 p2:VBZ	 n:NNP	 n2:CC
your	 p:IN	 p2::	 n:JJ	 n2:NN
your	 p:IN	 p2:VBD	 n:CC	 n2:NN
your	 p:VBZ	 p2:NN	 n:NNP	 n2:NNP
your	 p:IN	 p2:VBZ	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
you're	 p:IN	 p2::	 n:JJ	 n2::
your	 p:VBP	 p2:NNP	 n:NNS	 n2:TO
your	 p:IN	 p2:NN	 n:NN	 n2:VBZ
your	 p:IN	 p2:JJ	 n:NNP	 n2:NNP
your	 p:NN	 p2:IN	 n:NNS	 n2:''
your	 p:RB	 p2:NNP	 n:JJ	 n2:NN
your	 p:VB	 p2:NN	 n:NNP	 n2:NNS
your	 p:IN	 p2:VBG	 n:NN	 n2:TO
your	 p:NN	 p2:IN	 n:NNP	 n2:NNP
your	 p:TO	 p2:NN	 n:NN	 n2:IN
your	 p:IN	 p2:VB	 n:JJ	 n2:JJ
your	 p:IN	 p2:VB	 n:JJ	 n2:''
your	 p:VB	 p2::	 n:NN	 n2:CC
your	 p:IN	 p2:VBZ	 n:NN	 n2:CC
your	 p:IN	 p2:JJ	 n:NNP	 n2:NNP
your	 p:VB	 p2:MD	 n:NN	 n2:IN
your	 p:IN	 p2:PRP	 n:JJ	 n2:NN
you're	 p:NN	 p2:DT	 n:NNP	 n2:NNP
your	 p:IN	 p2:VBP	 n:NN	 n2:NN
your	 p:NNP	 p2:NNP	 n:NN	 n2:DT
your	 p:VB	 p2:MD	 n:NN	 n2::
your	 p:VB	 p2:TO	 n:NN	 n2:VBG
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VBD	 p2:WP	 n:NN	 n2:IN
your	 p:DT	 p2:NNP	 n:JJ	 n2:JJ
your	 p:IN	 p2:VBP	 n:NN	 n2:MD
your	 p:IN	 p2:VBD	 n:NN	 n2:VBD
your	 p:VBP	 p2:,	 n:JJ	 n2:NNS
your	 p:IN	 p2:VB	 n:NN	 n2:.
your	 p:IN	 p2:,	 n:NN	 n2:.
your	 p:IN	 p2:VBP	 n:NN	 n2:.
your	 p:NNS	 p2:TO	 n:NN	 n2:NNP
your	 p:VB	 p2:TO	 n:JJ	 n2:NNS
your	 p:IN	 p2:PRP	 n:NN	 n2:IN
your	 p:VBG	 p2:VBZ	 n:NNP	 n2:NNP
your	 p:IN	 p2:VB	 n:NN	 n2:,
your	 p:IN	 p2:,	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:VBD
your	 p:VBP	 p2:PRP	 n:NN	 n2:CC
your	 p:IN	 p2:PRP	 n:NNS	 n2:IN
your	 p:IN	 p2:VBP	 n:NN	 n2:VBD
your	 p:NNP	 p2:VBP	 n:NNS	 n2:VBP
your	 p:RB	 p2:,	 n:NN	 n2:IN
your	 p:VBN	 p2:VBP	 n:NN	 n2:IN
your	 p:VBD	 p2:RB	 n:NN	 n2:IN
you're	 p:NNS	 p2:IN	 n:VBN	 n2:IN
your	 p:IN	 p2:VB	 n:NN	 n2:CC
your	 p:VBG	 p2:NNS	 n:NNS	 n2:IN
your	 p:NN	 p2:NNP	 n:NN	 n2:TO
your	 p:NN	 p2::	 n:NN	 n2:IN
your	 p:IN	 p2:PRP	 n:NN	 n2:.
your	 p:RP	 p2:VB	 n:NN	 n2:NNP
your	 p:VBD	 p2:DT	 n:JJ	 n2:NN
your	 p:CC	 p2:NN	 n:NN	 n2:NN
your	 p:NNP	 p2:NNP	 n:NN	 n2:VBZ
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:IN	 p2:VBN	 n:NN	 n2::
your	 p:IN	 p2:VBN	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NNS	 n2:VBP
your	 p:NNP	 p2::	 n:NN	 n2:IN
your	 p:TO	 p2:NN	 n:NNP	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:VBZ
your	 p:IN	 p2:PRP	 n:NN	 n2:RB
your	 p:NN	 p2:IN	 n:JJ	 n2:NN
you're	 p:,	 p2:IN	 n:VBN	 n2:TO
you're	 p:NNP	 p2::	 n:DT	 n2:NN
you're	 p:,	 p2:NN	 n:RB	 n2:TO
your	 p:VB	 p2:RB	 n:NN	 n2:NN
your	 p:IN	 p2:JJ	 n:NN	 n2:CC
you're	 p:,	 p2:NN	 n:RB	 n2:TO
your	 p:VBP	 p2:,	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:.
your	 p:VBZ	 p2:PRP	 n:NN	 n2:IN
your	 p:IN	 p2:VBZ	 n:NN	 n2:VBZ
you're	 p:NNP	 p2:NNP	 n:RB	 n2:TO
your	 p:RP	 p2:VB	 n:NN	 n2:WRB
your	 p:IN	 p2:VB	 n:NN	 n2:VBZ
your	 p:IN	 p2:VB	 n:NN	 n2::
your	 p:VB	 p2:TO	 n:NN	 n2:.
your	 p:NN	 p2:TO	 n:NN	 n2:IN
you're	 p:IN	 p2:DT	 n:VBG	 n2:JJ
your	 p:TO	 p2::	 n:JJ	 n2:NN
your	 p:VBG	 p2:VBN	 n:NN	 n2:,
your	 p:NNP	 p2::	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NNS	 n2:,
your	 p:VB	 p2:MD	 n:NN	 n2:CC
your	 p:IN	 p2:RP	 n:NNS	 n2:MD
your	 p:VB	 p2:TO	 n:NN	 n2:IN
your	 p:NN	 p2:WP	 n:NNS	 n2:VBP
your	 p:NNP	 p2:NNP	 n:NN	 n2:VBZ
your	 p:VBG	 p2:VBP	 n:NN	 n2:VBG
your	 p:VB	 p2:RB	 n:NN	 n2:IN
you're	 p:IN	 p2:NN	 n:VBG	 n2:IN
your	 p:VB	 p2:RB	 n:NNP	 n2:NNP
your	 p:TO	 p2:NNS	 n:NNP	 n2:NNP
your	 p:VB	 p2:CC	 n:JJ	 n2:NNS
your	 p:VBP	 p2:RB	 n:JJ	 n2:NNS
your	 p:NNP	 p2:NNP	 n:NN	 n2:VBZ
your	 p:TO	 p2:VB	 n:NN	 n2:IN
your	 p:IN	 p2:NNS	 n:NN	 n2:CC
you're	 p:IN	 p2:JJ	 n:VBG	 n2:NN
your	 p:IN	 p2:PRP	 n:NN	 n2:NNP
your	 p:IN	 p2:RB	 n:JJ	 n2:NN
your	 p:IN	 p2:RB	 n:JJ	 n2:NNP
your	 p:IN	 p2:RB	 n:JJ	 n2:NN
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:IN	 p2:JJ	 n:JJ	 n2:JJ
your	 p:IN	 p2:JJ	 n:JJ	 n2:JJ
your	 p:NN	 p2:NN	 n:NN	 n2::
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:IN	 p2:VB	 n:NNP	 n2:NNP
your	 p:VBP	 p2:PRP	 n:JJ	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:VBP	 p2:PRP	 n:NNP	 n2:NNP
you're	 p:IN	 p2:RB	 n:RB	 n2:VBN
your	 p:VBZ	 p2:WP	 n:JJ	 n2:NN
your	 p:IN	 p2:NNS	 n:NN	 n2:NN
you're	 p:RB	 p2:,	 n:RBR	 n2:IN
your	 p:VB	 p2:MD	 n:NNP	 n2:NNP
your	 p:IN	 p2:JJ	 n:JJ	 n2:NN
your	 p:IN	 p2:PRP	 n:JJ	 n2:NNS
your	 p:,	 p2:NN	 n:JJ	 n2:NN
your	 p:CC	 p2:,	 n:JJ	 n2:NN
you're	 p:NNP	 p2:NNP	 n:RB	 n2:JJ
your	 p:JJ	 p2:RB	 n:NNS	 n2:VBP
your	 p:VB	 p2:RB	 n:NNS	 n2:VBP
your	 p:IN	 p2:NNS	 n:NN	 n2::
you're	 p:NN	 p2:DT	 n:IN	 n2:CC
you're	 p:,	 p2:NNP	 n:RB	 n2:RB
your	 p:IN	 p2:NN	 n:JJ	 n2:NN
your	 p:IN	 p2:NN	 n:NNP	 n2:CC
your	 p:CC	 p2:NNP	 n:NNS	 n2:,
your	 p:VBG	 p2:CC	 n:NNS	 n2:IN
your	 p:IN	 p2:NN	 n:JJ	 n2:NNP
your	 p:VBP	 p2:PRP	 n:JJ	 n2:NN
you're	 p:NNP	 p2:NNP	 n:JJ	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:MD
your	 p:VB	 p2:MD	 n:NN	 n2:IN
your	 p:NNS	 p2:WDT	 n:NN	 n2:CC
your	 p:VB	 p2:MD	 n:NN	 n2:NNS
your	 p:,	 p2:NNS	 n:NNP	 n2:NNP
your	 p:CC	 p2:NNS	 n:NNP	 n2:NNS
your	 p:NN	 p2:NNP	 n:NN	 n2:NNS
your	 p:VBP	 p2:PRP	 n:NN	 n2:NN
your	 p:IN	 p2:,	 n:NN	 n2:,
you're	 p:CC	 p2:NNP	 n:RB	 n2:RB
your	 p:WRB	 p2::	 n:NNS	 n2:MD
your	 p:IN	 p2:NN	 n:NN	 n2:DT
your	 p:IN	 p2:NN	 n:VBN	 n2:IN
your	 p:VBD	 p2:CC	 n:NN	 n2:.
your	 p:VBP	 p2:,	 n:NNP	 n2:CC
your	 p:JJ	 p2::	 n:NNS	 n2:VBP
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:IN	 p2:PRP	 n:JJ	 n2:NN
your	 p:VB	 p2:RB	 n:JJ	 n2:NNP
your	 p:VBG	 p2:NN	 n:NN	 n2:,
your	 p:MD	 p2:JJ	 n:NN	 n2:NN
your	 p:IN	 p2:NNP	 n:NN	 n2:PRP
your	 p:VBP	 p2:NNS	 n:NN	 n2:CC
your	 p:VB	 p2:TO	 n:NNP	 n2:NNP
your	 p:IN	 p2:NNS	 n:NN	 n2:CC
your	 p:TO	 p2:VBN	 n:JJ	 n2:NNP
your	 p:NN	 p2:CC	 n:NN	 n2:IN
you're	 p:IN	 p2::	 n:VBG	 n2:DT
your	 p:VBZ	 p2:PRP	 n:NNP	 n2:CC
your	 p:VBZ	 p2:NNP	 n:NN	 n2:IN
your	 p:IN	 p2:,	 n:NN	 n2:.
your	 p:IN	 p2:,	 n:NN	 n2::
your	 p:VBZ	 p2:WP	 n:JJ	 n2:NN
your	 p:CC	 p2:NN	 n:NN	 n2:MD
your	 p:IN	 p2:VBZ	 n:NN	 n2:CC
your	 p:IN	 p2:VBG	 n:NNS	 n2:VBP
your	 p:WP	 p2:VBD	 n:NNS	 n2:VBP
your	 p:IN	 p2:NN	 n:NN	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:PRP$
your	 p:NN	 p2:PRP$	 n:NN	 n2:NN
your	 p:IN	 p2:NN	 n:NN	 n2:TO
your	 p:VB	 p2:TO	 n:NN	 n2:TO
your	 p:JJR	 p2:RB	 n:NN	 n2:NNP
your	 p:VBZ	 p2:WDT	 n:NN	 n2:VBG
your	 p:VBP	 p2:NNP	 n:NN	 n2:,
your	 p:VBZ	 p2:PRP	 n:NN	 n2:IN
you're	 p:VBP	 p2:PRP	 n:VBG	 n2:NNS
you're	 p:,	 p2:VB	 n:VBN	 n2:IN
your	 p:NN	 p2:NN	 n:NNS	 n2:TO
your	 p:VB	 p2:TO	 n:NN	 n2:,
your	 p:IN	 p2:VBZ	 n:NN	 n2:IN
your	 p:IN	 p2:PRP	 n:NN	 n2::
your	 p:VBZ	 p2:RB	 n:NN	 n2:TO
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:IN	 p2:CC	 n:JJ	 n2:NN
your	 p:IN	 p2:,	 n:NNP	 n2:NNP
you're	 p:,	 p2:NNP	 n:VBG	 n2:DT
your	 p:IN	 p2:NN	 n:NN	 n2:.
your	 p:TO	 p2:VBG	 n:NNP	 n2:NNP
your	 p:DT	 p2:,	 n:NN	 n2:CC
your	 p:TO	 p2:PRP	 n:NNP	 n2:NNP
your	 p:NN	 p2:NN	 n:NN	 n2:IN
your	 p:NNP	 p2:NNP	 n:NNP	 n2::
your	 p:IN	 p2:VB	 n:NNS	 n2:VBP
your	 p:IN	 p2:NN	 n:NN	 n2:,
your	 p:IN	 p2:''	 n:NN	 n2:DT
you're	 p:WDT	 p2:NN	 n:JJ	 n2:IN
you're	 p:,	 p2:JJ	 n:RB	 n2:.
your	 p:CC	 p2:.	 n:NN	 n2:MD
your	 p:IN	 p2:NN	 n:NN	 n2:,
your	 p:,	 p2:RB	 n:JJ	 n2:NN
you're	 p:VBP	 p2:PRP	 n:VBN	 n2:TO
your	 p:VBZ	 p2:DT	 n:NNP	 n2:NNP
your	 p:RB	 p2:,	 n:NN	 n2:NNP
you're	 p:,	 p2:NNP	 n:JJ	 n2:PRP
your	 p:IN	 p2:CD	 n:NNS	 n2:DT
you're	 p:NNP	 p2:NNP	 n:VBN	 n2:,
your	 p:IN	 p2:VBG	 n:NNS	 n2:TO
your	 p:VBZ	 p2:DT	 n:NNP	 n2:NNP
your	 p:VB	 p2:CC	 n:JJ	 n2:NN
your	 p:VB	 p2:MD	 n:VBN	 n2:NNP
your	 p:VBD	 p2:WP	 n:CC	 n2:NN
your	 p:VB	 p2:TO	 n:NN	 n2:TO
your	 p:IN	 p2:IN	 n:NN	 n2:VBZ
your	 p:VB	 p2:TO	 n:NNP	 n2::
your	 p:IN	 p2:VBP	 n:NN	 n2::
your	 p:TO	 p2:VBG	 n:CD	 n2:NN
your	 p:TO	 p2:NN	 n:NN	 n2:IN
your	 p:VB	 p2:RB	 n:NN	 n2:IN
your	 p:IN	 p2:VBN	 n:NN	 n2:,
your	 p:NNP	 p2:NNP	 n:POS	 n2:''
your	 p:VBZ	 p2:RB	 n:NN	 n2::
your	 p:VBZ	 p2:RB	 n:NN	 n2::
you're	 p::	 p2:RB	 n:DT	 n2:JJR
you're	 p:CC	 p2:,	 n::	 n2:IN
you're	 p:WP	 p2:RB	 n:VBG	 n2:TO
your	 p:IN	 p2:NN	 n:NN	 n2:IN
your	 p:VB	 p2:RB	 n:NN	 n2:IN
your	 p:CD	 p2:DT	 n:NN	 n2:NNP
your	 p:IN	 p2:NN	 n:NN	 n2:NNS
your	 p::	 p2:JJR	 n:NNS	 n2:VBP
you're	 p::	 p2:NNS	 n:DT	 n2:JJ
your	 p:CC	 p2:''	 n:RB	 n2:JJ
you're	 p:NNP	 p2:NNP	 n:JJ	 n2:CC
your	 p:TO	 p2:NNP	 n:NN	 n2:CD
your	 p:IN	 p2:NNP	 n:N